<!DOCTYPE html>
<html lang ="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Este es un ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el título del documento</title>
  <link rel="stylesheet" href="misestilos.css">
</head>

<body>

  <header>
    <h1>Este es el título principal del sitio web</h1>
  </header>

  <nav>
    <ul>
      <li>jjopo<li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>

  <section>
ssssss