<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Pulchram Bootstrap UI Kit">
  <meta name="author" content="M Abdur Rokib Promy">
  <link rel="icon" href="../../favicon.ico">

  <title>Pulchram Bootstrap UI Kit</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="pulchram-ui.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body style="background-color:#F0F3F4">
      <!-- #EDF1F2,#F0F3F4,#F6F8F7 -->

      <div class="container" role="main">
        <h1 class="text-center" style="color:#19A9D5;"><strong>Pulchram - Bootstrap UI Kit</strong></h1>

        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h2>Navbars</h2>
            </div>
            <nav class="navbar navbar-default m-t-10">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>


            <nav class="navbar navbar-inverse m-t-10">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

            <nav class="navbar navbar-primary m-t-10">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-danger">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

            <nav class="navbar navbar-info m-t-10">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-warning">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

          </div>


        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="page-header">
              <h2>Alerts</h2>
            </div>
            <!--notification start-->
            <section class="panel">
              <div class="panel-body">
                <div class="alert alert-success" role="alert"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
                <div class="alert alert-info" role="alert"><strong>Well done!</strong> You successfully read this important alert message.</div>
                <div class="alert alert-warning" role="alert"><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>
                <div class="alert alert-danger" role="alert"><strong>Warning!</strong> Best check yo self, you're not looking too good.</div>
              </div>
            </section>
            <!--notification end-->
          </div>


          <div class="col-md-6">
            <div class="page-header">
              <h2>Alert Dismissable</h2>
            </div>
            <!--notification start-->
            <section class="panel">
              <div class="panel-body">

                <div class="alert alert-block alert-danger ">
                  <button data-dismiss="alert" class="close close-sm" type="button">
                    <i class="fa fa-times font-small"></i>
                  </button>
                  <strong>Oh snap!</strong> Change a few things up and try submitting again.
                </div>
                <div class="alert alert-success ">
                  <button data-dismiss="alert" class="close close-sm" type="button">
                    <i class="fa fa-times font-small"></i>
                  </button>
                  <strong>Well done!</strong> You successfully read this important alert message.
                </div>
                <div class="alert alert-info ">
                  <button data-dismiss="alert" class="close close-sm" type="button">
                    <i class="fa fa-times font-small"></i>
                  </button>
                  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                </div>
                <div class="alert alert-warning ">
                  <button data-dismiss="alert" class="close close-sm" type="button">
                    <i class="fa fa-times font-small"></i>
                  </button>
                  <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>

              </div>
            </section>
            <!--notification end-->
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="page-header">
              <h2>Progress Bar</h2>
            </div>
            <!--progress bar start-->
            <section class="panel">
              <div class="panel-body"><p><code>.progress</code></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <p>Class: <code>.sm</code></p>
                <div class="progress progress-sm active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
                <p>Class: <code>.xs</code></p>
                <div class="progress progress-xs">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
                <p>Class: <code>.xxs</code></p>
                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </div>
            </section>
            <!--progress bar end-->

          </div>

          <div class="col-md-6">
            <div class="page-header">
              <h2>Stripped Progress Bar</h2>
            </div>
            <!--progress bar start-->
            <section class="panel">
              <div class="panel-body"><p><code>.progress</code></p>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <p>Class: <code>.sm</code></p>
                <div class="progress progress-striped progress-sm active">
                  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
                <p>Class: <code>.xs</code></p>
                <div class="progress progress-striped progress-xs">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
                <p>Class: <code>.xxs</code></p>
                <div class="progress progress-striped progress-xxs">
                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div class="col-md-12">
            <div class="panel">
              <div class="panel-body">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" style="width: 35%">
                    <span class="sr-only">35% Complete (success)</span>
                  </div>
                  <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
                    <span class="sr-only">20% Complete (warning)</span>
                  </div>
                  <div class="progress-bar progress-bar-danger" style="width: 10%">
                    <span class="sr-only">10% Complete (danger)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header">
          <h2>Panels</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
        </div>

        <div class="page-header">
          <h2>Tables</h2>
        </div>
        <div class="row">
          <div class="col-md-12">


            <div class="panel panel-info">
              <div class="panel-heading">
                <span class="tools pull-left">
                  <a href="javascript:;" class="fa fa-times"></a>
                  <a href="javascript:;" class="fa fa-cog"></a>
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <h3 class="panel-title text-center">Data Table</h3>
              </div>
              <div class="panel-body">

                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Post Title</th>
                      <th>Category</th>
                      <th>Author</th>
                      <th>Tags</th>
                      <th>Published</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Football</td>
                      <td>League</td>
                      <td>Alex</td>
                      <td>football,league,players</td>
                      <td>Oct 10, 1999</td>
                      <td>
                        <a href="#" class="btn btn-primary">Details</a>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Cricket</td>
                      <td>League</td>
                      <td>AB DE</td>
                      <td>cricket,league,players</td>
                      <td>Nov 10, 2000</td>
                      <td>
                        <a href="#" class="btn btn-primary">Details</a>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Tennis</td>
                      <td>League</td>
                      <td>Maria</td>
                      <td>tennis,league,players</td>
                      <td>Dec 10, 2005</td>
                      <td>
                        <a href="#" class="btn btn-primary">Details</a>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>NBA</td>
                      <td>League</td>
                      <td>Jordan</td>
                      <td>basketball,league,players</td>
                      <td>Jan 10, 2008</td>
                      <td>
                        <a href="#" class="btn btn-primary">Details</a>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>


          </div>
          <div class="col-md-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <span class="tools pull-left">
                  <a href="javascript:;" class="fa fa-times"></a>
                  <a href="javascript:;" class="fa fa-cog"></a>
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <h3 class="panel-title text-center">Panel title</h3>
              </div>
              <div class="panel-body">

                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="tools pull-left">
                  <a href="javascript:;" class="fa fa-times"></a>
                  <a href="javascript:;" class="fa fa-cog"></a>
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <h3 class="panel-title text-center">Panel title</h3>
              </div>
              <div class="panel-body">

                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="panel panel-info">
              <div class="panel-heading">
                <span class="tools pull-left">
                  <a href="javascript:;" class="fa fa-times"></a>
                  <a href="javascript:;" class="fa fa-cog"></a>
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <h3 class="panel-title text-center">Panel title</h3>
              </div>
              <div class="panel-body">

                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@TwBootstrap</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <span class="tools pull-left">
                  <a href="javascript:;" class="fa fa-times"></a>
                  <a href="javascript:;" class="fa fa-cog"></a>
                  <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <h3 class="panel-title text-center">Panel title</h3>
              </div>
              <div class="panel-body">

                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>

        <div class="page-header">
          <h2>List groups</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio<span class="badge badge-primary pull-right">10</span></li>
              <li class="list-group-item">Dapibus ac facilisis in<span class="badge badge-success pull-right">20</span></li>
              <li class="list-group-item">Morbi leo risus<span class="badge badge-info pull-right">30</span></li>
              <li class="list-group-item">Porta ac consectetur ac<span class="badge badge-danger pull-right">40</span></li>
              <li class="list-group-item">Vestibulum at eros<span class="badge badge-warning pull-right">50</span></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="page-header">
          <h2>Contextual classes</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
                  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
                  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
                  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-body">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
                  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="page-header">
              <h2>Buttons</h2>
            </div>
            <p>
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-black">Black</button>
            </p>
          </div><!-- /.col-md-6-->
          <div class="col-md-6">
            <div class="page-header">
              <h2>Buttons Rounded</h2>
            </div>
            <p>
              <button type="button" class="btn btn-default btn-round">Default</button>
              <button type="button" class="btn btn-primary btn-round">Primary</button>
              <button type="button" class="btn btn-success btn-round">Success</button>
              <button type="button" class="btn btn-info btn-round">Info</button>
              <button type="button" class="btn btn-warning btn-round">Warning</button>
              <button type="button" class="btn btn-danger btn-round">Danger</button>
              <button type="button" class="btn btn-black btn-round">Black</button>
            </p>
          </div><!-- /.col-md-6-->

        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h2>Large Buttons</h2>
            </div>
            <p>
              <button type="button" class="btn btn-default btn-lg">Default</button>
              <button type="button" class="btn btn-primary btn-lg">Primary</button>
              <button type="button" class="btn btn-success btn-lg">Success</button>
              <button type="button" class="btn btn-info btn-lg">Info</button>
              <button type="button" class="btn btn-warning btn-lg">Warning</button>
              <button type="button" class="btn btn-danger btn-lg">Danger</button>
              <button type="button" class="btn btn-black btn-lg">Black</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10">
            <div class="page-header">
              <h2>Split Buttons</h2>
            </div>
            <!-- Split button -->
            <div class="btn-group">
              <button type="button" class="btn btn-default">Action</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-primary">Action</button>
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-info">Action</button>
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-success">Action</button>
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-warning">Action</button>
              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-danger">Action</button>
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">


          <div class="col-md-12">
            <div class="page-header">
              <h2>Group Button</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row m-b-5">
              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-default glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-default glyphicon glyphicon-align-center" type="button"></button>
                  <button class="btn btn-default glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>

              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-primary glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-primary glyphicon glyphicon-align-center" type="button"></button>
                  <button class="btn btn-primary glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>
            </div>
            <div class="row m-b-5">
              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-success glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-success glyphicon glyphicon-align-center" type="button"></button>
                  <button class="btn btn-success glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>

              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-info glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-info glyphicon glyphicon-align-center"  type="button"></button>
                  <button class="btn btn-info glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-warning glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-warning glyphicon glyphicon-align-center" type="button"></button>
                  <button class="btn btn-warning glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>

              <div class="col-md-6">
                <div class="btn-group">
                  <button class="btn btn-danger glyphicon glyphicon-align-left"  type="button"></button>
                  <button class="btn btn-danger glyphicon glyphicon-align-center" type="button"></button>
                  <button class="btn btn-danger glyphicon glyphicon-align-right"  type="button"></button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">

              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button class="btn btn-default glyphicon glyphicon-home"  type="button"></button>
                  <button class="btn btn-default glyphicon glyphicon-user"  type="button"></button>
                  <button class="btn btn-default glyphicon glyphicon-comment"  type="button"></button>
                  <button class="btn btn-default glyphicon glyphicon-cog"  type="button"></button>
                </div>
              </div>

              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button class="btn btn-primary glyphicon glyphicon-home"  type="button"></button>
                  <button class="btn btn-primary glyphicon glyphicon-user"  type="button"></button>
                  <button class="btn btn-primary glyphicon glyphicon-comment"  type="button"></button>
                  <button class="btn btn-primary glyphicon glyphicon-cog"  type="button"></button>
                </div>
              </div>

              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button class="btn btn-success glyphicon glyphicon-home"  type="button"></button>
                  <button class="btn btn-success glyphicon glyphicon-user" type="button"></button>
                  <button class="btn btn-success glyphicon glyphicon-comment"  type="button"></button>
                  <button class="btn btn-success glyphicon glyphicon-cog"  type="button"></button>
                </div>
              </div>

              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button class="btn btn-info glyphicon glyphicon-home"  type="button"></button>
                  <button class="btn btn-info glyphicon glyphicon-user" type="button"></button>
                  <button class="btn btn-info glyphicon glyphicon-comment"  type="button"></button>
                  <button class="btn btn-info glyphicon glyphicon-cog"  type="button"></button>
                </div>
              </div>

              <div class="col-md-2">
                <div class="btn-group-vertical">
                  <button class="btn btn-danger glyphicon glyphicon-home"  type="button"></button>
                  <button class="btn btn-danger glyphicon glyphicon-user" type="button"></button>
                  <button class="btn btn-danger glyphicon glyphicon-comment"  type="button"></button>
                  <button class="btn btn-danger glyphicon glyphicon-cog"  type="button"></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="page-header">
              <h2>Labels</h2>
            </div>
            <p>
              <span class="label label-default">Label</span>
              <span class="label label-primary">Primary</span>
              <span class="label label-success">Success</span>
              <span class="label label-info">Info</span>
              <span class="label label-inverse">Inverse</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-danger">Danger</span>
            </p>
          </div>
          <div class="col-md-6">
            <div class="page-header">
              <h2>Badges</h2>
            </div>
            <p>
              <span class="badge badge-default">Badge</span>
              <span class="badge badge-primary">primary</span>
              <span class="badge badge-success">success</span>
              <span class="badge badge-info">info</span>
              <span class="badge badge-inverse">inverse</span>
              <span class="badge badge-warning">warning</span>
              <span class="badge badge-danger">danger</span>
            </p>
          </div>
        </div>

        <div class="page-header">
          <h2>Breadcrumb and Pills</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <ol class="bc">
              <li><a href="#">Home</a></li>
              <li><a href="#">Page</a></li>
              <li class="active">Info</li>
            </ol>
            <ol class="bc bc-angle">
              <li><a href="#">Home</a></li>
              <li><a href="#">Page</a>
                <li class="active"><span>Info</span></li>
              </ol>
              <ol class="bc bc-angle">
                <li><a href="#"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i>Page</a></li>
                <li class="active"><span><i class="glyphicon glyphicon-calendar"></i> Info</span></li>
              </ol>
            </div>

            <div class="col-md-6">

              <ul class="nav nav-pills nav-justified m-b-5">
                <li class="active">
                  <a href="#">Home <span class="badge">42</span></a>
                </li>

                <li>
                  <a href="#">Profile <span class=
                    "badge badge-danger">42</span></a>
                  </li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href=
                    "#">Dropdown <b class="caret"></b></a>

                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">@fat</a>
                      </li>

                      <li>
                        <a href="#">@mdo</a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul class="nav nav-pills nav-stacked" id="myTab2">
                  <li class="active m-b-5">
                    <a href="#">Home <span class=
                      "badge pull-right">42</span></a>
                    </li>

                    <li class=" m-b-5">
                      <a href="#">Profile</a>
                    </li>

                    <li class="dropdown">
                      <a href="#">Messages <span class=
                        "badge badge-danger pull-right">20</span></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="page-header">
                      <h2>Pagination</h2>
                    </div>
                    <nav>
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-md-6">
                    <div class="page-header">
                      <h2>Pager</h2>
                    </div>
                    <nav>
                      <ul class="pager">
                        <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                        <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <div class="page-header">
                  <h2>Forms</h2>
                </div>
                <div class="row">
                  <div class="col-md-6">

                    <input type="text" class="form-control m-b-10" placeholder="Text Input">

                    <textarea name="" class="form-control m-b-10" id="" cols="30" rows="4"></textarea>

                    <form class="form-inline m-b-10">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                      </div>
                      <button type="submit" class="btn btn-success">Sign in</button>
                    </form>

                    <div class="form-group">
                      <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                        <div class="input-group-addon">.00</div>
                      </div>
                    </div>
                    <div class="input-group form-search m-b-10"><input class="form-control search-query"> <span class="input-group-btn"><button type="submit" class="btn btn-info" data-type="last">Search</button></span></div>

                    <div class="input-group">
                      <input class="form-control">

                      <div class="input-group-btn">
                        <button class="btn btn-danger" tabindex="-1" type="button">Action</button> <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
                        tabindex="-1" type="button"><span class="caret"></span></button>

                        <ul class="dropdown-menu">
                          <li>
                            <a href="#">Action</a>
                          </li>

                          <li>
                            <a href="#">Another action</a>
                          </li>

                          <li>
                            <a href="#">Something else here</a>
                          </li>

                          <li class="divider"></li>

                          <li>
                            <a href="#">Separated link</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <input class="form-control m-b-10" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>

                    <div class="form-group has-success has-feedback">
                      <label class="control-label" for="inputSuccess2">Input with success</label>
                      <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                      <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                      <span id="inputSuccess2Status" class="sr-only">(success)</span>
                    </div>
                    <div class="form-group has-warning has-feedback">
                      <label class="control-label" for="inputWarning2">Input with warning</label>
                      <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
                      <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
                      <span id="inputWarning2Status" class="sr-only">(warning)</span>
                    </div>
                    <div class="form-group has-error has-feedback">
                      <label class="control-label" for="inputError2">Input with error</label>
                      <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
                      <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                      <span id="inputError2Status" class="sr-only">(error)</span>
                    </div>
                    <div class="form-group has-success has-feedback">
                      <label class="control-label" for="inputGroupSuccess1">Input group with success</label>
                      <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                      <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
                    </div>
                  </div>
                </div>

                <div class="row">

                  <div class="col-md-10 m-b-30">
                    <div class="page-header">
                      <h2>Tooltip</h2>
                    </div>

                    <button type="button" class="btn btn-default" data-container="body" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

                    <button type="button" class="btn btn-primary" data-container="body" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

                    <button type="button" class="btn btn-info" data-container="body" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

                    <button type="button" class="btn btn-danger" data-container="body" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                  </div>

                  <div class="col-md-10 m-b-30">

                    <button data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on bottom"  class="red-tooltip btn btn-primary">Tooltip on left</button>

                    <button  data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on bottom"  class="red-tooltip btn btn-success">Tooltip on Top</button>

                    <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom"  class="red-tooltip btn btn-warning">Tooltip on bottom</button>

                    <button data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on bottom"  class="red-tooltip btn btn-danger">Tooltip on right</button>
                  </div>

                  <div class="col-md-10">

                    <button data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on bottom"  class="wh-tooltip btn btn-primary">Tooltip on left</button>

                    <button  data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on bottom"  class="wh-tooltip btn btn-success">Tooltip on Top</button>

                    <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom"  class="wh-tooltip btn btn-warning">Tooltip on bottom</button>

                    <button data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on bottom"  class="wh-tooltip btn btn-danger">Tooltip on right</button>
                  </div>
                </div>

                <div class="row">

                  <div class="col-md-12">
                    <div class="page-header">
                      <h2>Popovers</h2>
                    </div>
                    <button type="button" class="btn btn-info" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on left
                    </button>

                    <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on top
                    </button>

                    <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                    sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on bottom
                  </button>

                  <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on right
                  </button>
                </div>
              </div>

              <div class="row">

                <div class="col-md-12">
                  <div class="page-header">
                    <h2>Typography</h2>
                  </div>
                  <div class="typography">
                    <h1><span class="heading">Header 1</span>Lorem ipsum header</h1>
                  </div>

                  <div class="typography">
                    <h1><span class="heading">Header 1</span>Lorem ipsum header</h1>
                  </div>

                  <div class="typography">
                    <h2><span class="heading">Header 2</span>Lorem ipsum header</h2>
                  </div>

                  <div class="typography">
                    <h3><span class="heading">Header 3</span>Lorem ipsum header</h3>
                  </div>

                  <div class="typography">
                    <h4><span class="heading">Header 4</span>Lorem ipsum header</h4>
                  </div>

                  <div class="typography">
                    <h5><span class="heading">Header 5</span>Lorem ipsum header</h5>
                  </div>

                  <div class="typography">
                    <h6><span class="heading">Header 6</span>Lorem ipsum header</h6>
                  </div>

                  <div class="typography">
                    <span class="text">Paragraph</span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.  Praesent commodo cursus magna, vel scelerisque nisl consectetur et.. <strong>Lorem ipsum dolor</strong> nulla non metus auctor consectetur adipiscing elit
                      fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>

                    <div class="typography">
                      <span class="text">Lead Text</span>

                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit.</p>
                    </div>

                    <div class="typography">
                      <span class="text">Quote</span>

                      <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Steve Jobs, CEO Apple</small>
                      </blockquote>
                    </div>

                    <div class="typography">
                      <span class="text">Small Font</span>

                      <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small></p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="page-header">
                      <h2>Pricing</h2>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="personal">
                      <h2 class="title">personal</h2>
                      <div class="content">
                        <p class="price">
                          <sup>$</sup>
                          <span>29</span>
                          <sub>/mo.</sub>
                        </p>
                        <p class="hint">Perfect for freelancers</p>
                      </div>
                      <ul class="features">
                        <li><span class="fontawesome-cog"></span>1 WordPress Install</li>
                        <li><span class="fontawesome-star"></span>25,000 visits/mo.</li>
                        <li><span class="fontawesome-dashboard"></span>Unlimited Data Transfer</li>
                        <li><span class="fontawesome-cloud"></span>10GB Local Storage</li>
                      </ul>
                      <div class="pt-footer">
                        <p>Host My Website</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="professional">
                      <h2 class="title">professional</h2>
                      <div class="content">
                        <p class="price">
                          <sup>$</sup>
                          <span>99</span>
                          <sub>/mo.</sub>
                        </p>
                        <p class="hint">Perfect for freelancers</p>
                      </div>
                      <ul class="features">
                        <li><span class="fontawesome-cog"></span>1 WordPress Install</li>
                        <li><span class="fontawesome-star"></span>25,000 visits/mo.</li>
                        <li><span class="fontawesome-dashboard"></span>Unlimited Data Transfer</li>
                        <li><span class="fontawesome-cloud"></span>10GB Local Storage</li>
                      </ul>
                      <div class="pt-footer">
                        <p>Host My Website</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="business">
                      <h2 class="title">business</h2>
                      <div class="content">
                        <p class="price">
                          <sup>$</sup>
                          <span>199</span>
                          <sub>/mo.</sub>
                        </p>
                        <p class="hint">Perfect for freelancers</p>
                      </div>
                      <ul class="features">
                        <li><span class="fontawesome-cog"></span>1 WordPress Install</li>
                        <li><span class="fontawesome-star"></span>25,000 visits/mo.</li>
                        <li><span class="fontawesome-dashboard"></span>Unlimited Data Transfer</li>
                        <li><span class="fontawesome-cloud"></span>10GB Local Storage</li>
                      </ul>
                      <div class="pt-footer">
                        <p>Host My Website</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-header">
                  <h2>Wells</h2>
                </div>
                <div class="well">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
                </div>

              </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
      $(function () {
        $('[data-toggle="popover"]').popover()
      });
      $(document).ready(function(){
        $("button").tooltip();
      });
    </script>
  </body>
  </html>


        <!-- <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="tools pull-left">
                <a href="javascript:;" class="fa fa-chevron-down"></a>
                <a href="javascript:;" class="fa fa-cog"></a>
                <a href="javascript:;" class="fa fa-times"></a>
              </span>
              <h3 class="panel-title text-center">Panel title</h3>
            </div>
            <div class="panel-body">

            </div>
          </div>
        </div> -->
