<!DOCTYPE html><html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el título del documento</title>
  <link rel="stylesheet" href="misestilos.css">
</head>
<body>
  <header>
    <h1>Este es el título principal del sitio web</h1>
  </header>
  <nav>
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <hgroup>
          <h1>Título del mensaje uno</h1>
          <h2>Subtítulo del mensaje uno</h2>
        </hgroup>
        <p>publicado 10-12-2011</p>
      </header>
      Este es el texto de mi primer mensaje
      <figure>
        <img src=http://www.estudiantes.info/ciencias_naturales/images/orca2.jpg></img>
        <figcaption>
           Esta es la imagen del primer mensaje
         </figcaption>
      </figure>
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Titulo del mensaje dos</h1>
          <h2>Subtitulo del mensaje dos</h2>
        </hgroup>
        <p>publicado 15-12-2011</p>
      </header>
      Este es el texto de mi segundo mensaje
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
  </section>
  <aside>
    <blockquote>Mensaje numero uno</blockquote>
    <blockquote>Mensaje numero dos</blockquote>
  </aside>
  <footer>
    Derechos Reservados &copy; 2010-2011
  </footer></body></html>
