<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Este es un ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el título del documento</title>
  <link rel="stylesheet" href="misestilos.css">
</head>
<body>
  <header>
    <h1>Este es el título principal del sitio web</h1>
  </header>
  <nav>
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <hgroup>
          <h1>Título del primer mensaje</h1>
          <h2>Subtítulo del primero mensaje</h2>
        </hgroup>
        <p>publicado 12-04-2014</p>
      </header>
      Este es el texto de mi primer mensaje
 
      <figure>
        <img src="http://www.formasterminds.com/content/myimage.jpg">
        <figcaption>
           Esta es la imagen del primer mensaje
         </figcaption>
      </figure>
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Título del segundo mensaje</h1>
          <h2>Subtítulo del segundo mensaje</h2>
        </hgroup>
        <p>publicado 02-04-2014</p>
      </header>
      Este es el texto de mi segundo mensaje
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
  </section>
  <aside>
    <blockquote>Cita sobre el artículo número uno</blockquote>
    <blockquote>Cita sobre el artículo número dos</blockquote>
  </aside>
  <footer>
    Derechos Reservados &copy; 2013-2014
  </footer>
</body>
</html>