<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/misestilos.css">
		<title>Registrate</title>
	</head>
	<body>
		<section>
			<h1>Creá una cuenta</h1>
			<p> Ingresá desde tu pc o dispositivo móvil</p>
			<form name="miformulario" id="miformulario" method="get">
				Nombre:
				<input type="text" placeholder="Nombre" name="nombre" required>
				<br>
				Email:
				<input type="email" placeholder="usuario@dominio.com" name="miemail" required>
				<br>
				Clave:
				<input type="password" placeholder="Clave" name="password" autocomplete="off" style="cursor: auto; " required>
				<br>
				Repita la clave:
				<input type="password" placeholder="Repetir Clave"name="password" autocomplete="off" style="cursor: auto; " required>
				<br>
				<input type="submit" id="Enviar" value="Enviar">
	 		</form>
        </section>
	</body>
</html>