<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Coming Soon</title>
	<meta name="description" content="Página de ejemplo para mostrar técnicas de maquetación web." />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@qinteractiva">
	<meta name="twitter:title" content="Coming soon">
	<meta name="twitter:description" content="Página de ejemplo para mostrar técnicas de maquetación web.">
	<meta name="twitter:creator" content="@qmarcos">
	<!-- Al menos 120x120px -->
	<meta name="twitter:image" content="http://www.example.com/image.jpg">

	<!-- Facebook -->
	<meta property="og:title" content="Coming soon" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" />
	<meta property="og:description" content="Página de ejemplo para mostrar técnicas de maquetación web." /> 
	<meta property="og:site_name" content="Demo Coming Soon" />
	<meta property="fb:admins" content="###Facebook numeric ID###" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if IE]><script src="js/html5shiv.min.js"></script><![endif]-->
</head>
<body>
	
	<div id="contenedor">

		<article id="reclamo">
			<h1 id="logo"><img src="img/logo.png" alt="Logo de mi empresa" title="Logo de mi empresa"></h1>

			<section class="centrado"><p id="frase-1" class="frase">Primera frase de reclamo que, con dos líneas...</p></section>
			<section class="centrado"><p id="frase-2" class="frase">...continuación del reclamo...</p></section>
			<section class="centrado"><p id="frase-3" class="frase">...y finalización del mensaje para atraer la atención.</p></section>

			<footer id="mas-info">
				<p>¿interesado?</p>
				<p><a id="flecha" href="#suscripcion"><i class="icon icon-down-open-big"></i></a></p>
			</footer>
		</article>

		<article id="suscripcion">
			<div class="centrado">

				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="//q-interactiva.us9.list-manage.com/subscribe/post?u=9a88a2da70a1ba3e6fda98a9a&amp;id=2435d0147f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
					    <label id="etiqueta" for="mce-EMAIL">...déjanos avisarte cuando estemos listos...</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="tu mail aquí" required>
						<input type="submit" value="quiero!" name="subscribe" id="mc-embedded-subscribe" class="button">
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_9a88a2da70a1ba3e6fda98a9a_2435d0147f" tabindex="-1" value=""></div>
					    <div class="clear"></div>
					    </div>
					</form>
				</div>
				<!--End mc_embed_signup-->

				<div id="social">
					<p id="agradecimiento">y gracias por ayudarnos a darnos a conocer ;)</p>
					<div class="addthis_sharing_toolbox"></div>
				</div>

			</div>
		</article>

	</div>
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-548061ec53c434df" async="async"></script>

	<script>
		$(document).ready(function() {
			$('.frase').fitText(1.2, { minFontSize: '32px', maxFontSize: '65px' });
			$('#etiqueta').fitText(1.2, { minFontSize: '16px', maxFontSize: '28px' });

			$('#flecha').on('click', function(e){
				e.preventDefault();
				$('html, body').animate({
					scrollTop: $('#suscripcion').offset().top
				}, 1000);
			});

			$('.addthis_sharing_toolbox').on('mouseenter', function(e){
				$('#agradecimiento').addClass('show-you');
			});

			$('.addthis_sharing_toolbox').on('mouseleave', function(e){
				$('#agradecimiento').removeClass('show-you');
			});
		});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXX-Y', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>