<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Entra si eres capaz~</title>
</head>
<body>
	<h2>Coloca tu usuario y contraseña</h2>
	<form method="post" action="/entrar">
		Usuario: 
		<input type="text" id="user" name="usuario" />
		<br />
		Contraseña:
		<input type="password" id="password" name="clave" />
		<br />
		<input type="submit" id="enviar" name="enviar" value="Entrar" />
	</form>
</body>
</html>