<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" type="text/css">
  <meta name="description" content="Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!">
  <title>Mobirise Mobile Website Builder</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css" type="text/css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css" type="text/css">
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="stylesheet" href="assets/mbr-additional.css" type="text/css">
  
  <!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->
</head>
<body>
<section id="menu-0" class="menu-1 mbr-fixed-top mbr-nav-collapse">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="brand">
                    <a href="#"><img src="assets/images/logo.png" alt=""> Mobirise</a>
                    <span class="mbr-nav-toggle"></span>
                </div>
                <nav>
                    <ul class="nav nav-pills pull-right">
                            <li>
                                <a href="http://mobirise.com">Home</a>
                            </li>
                            <li>
                                <a href="http://mobirise.com">About</a>
                            </li>
                            <li>
                                <a href="http://mobirise.com">Contact</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<style>
    .menu-1 .brand a,
    .menu-1 .brand .mbr-nav-toggle,
    .menu-1 nav li a,
    .menu-1 nav li a:hover,
    .menu-1 nav li a:focus,
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: #4c6972;
    }
    .menu-1 nav li a:after {
        background: #4c6972;
    }
</style>

<section id="header1-1" class="hero-1 center dark mbr-v-middle mbr-fullscreen mbr-parallax-background" style="background-image: url('assets/images/bg.jpg');" data-effect="fadeIn">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7" data-effect="fadeInUp">
                    <div class="hero">
                        <h1>MOBIRISE WEBSITE BUILDER</h1><p>Create awesome mobile-friendly websites. No coding and free.</p>
                    </div>
                        <div class="group">
                            <a class="btn btn-lg btn-danger" href="http://mobirise.com">FOR WINDOWS</a> <a class="btn btn-lg btn-default" href="http://mobirise.com">FOR MAC</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="header2-3" class="hero-1 dark mbr-v-middle mbr-fullscreen mbr-parallax-background" style="background-image: url('assets/images/bg2.jpg');">
    <div>
            <div class="mbr-overlay" style="opacity:0.5;background:#222;"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="hero">
                        <h2>MOBIRISE</h2><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>
                    </div>
                        <div class="group">
                            <a href="http://mobirise.com" class="btn btn-info btn-lg">SIGN UP TODAY</a> <a class="btn btn-lg btn-default" href="http://mobirise.com">LEARN MORE</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer1-2" class="footer-1 mbr-parallax-background" style="background-color: #444444;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Mobirise © 2015</p>
            </div>
        </div>
    </div>
</footer>
<script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<div class="mobirise_engine" style="position: absolute; left: -1000px; top: -1000px; opacity: 0.1;"><a href="http://mobirise.com/">best website builder free</a> by Mobirise 1.6.2</div>
<script src="assets/jquery-parallax/jquery.parallax.js" type="text/javascript"></script>
<script src="assets/social-likes/social-likes.js" type="text/javascript"></script>
<script src="assets/jquery-viewport-checker/jquery.viewportchecker.js" type="text/javascript"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
<script src="assets/script.js" type="text/javascript"></script>

  <!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->
</body>
</html>