<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" type="text/css">
  <meta name="description" content="">
  <title></title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css" type="text/css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css" type="text/css">
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="stylesheet" href="assets/mbr-additional.css" type="text/css">
  
  
</head>
<body>
<section id="menu-0" class="menu-1 mbr-fixed-top mbr-nav-collapse">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="brand">
                    <a href="#"><img src="assets/images/logo.png" alt=""> Mobirise</a>
                    <span class="mbr-nav-toggle"></span>
                </div>
                <nav>
                    <ul class="nav nav-pills pull-right">
                            <li>
                                <a href="http://mobirise.com">Home</a>
                            </li>
                            <li>
                                <a href="http://mobirise.com">About</a>
                            </li>
                            <li>
                                <a href="http://mobirise.com">Contact</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<style>
    .menu-1 .brand a,
    .menu-1 .brand .mbr-nav-toggle,
    .menu-1 nav li a,
    .menu-1 nav li a:hover,
    .menu-1 nav li a:focus,
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: #4c6972;
    }
    .menu-1 nav li a:after {
        background: #4c6972;
    }
</style>

<section id="msg-box4-5" class="content-1 extended dark left mbr-parallax-background" style="background-color: #f97352;">
    <div class="container">
        <div class="row">
                <div class="col-sm-6 img">
                    <img src="assets/images/iphone.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div>
                        <h2>DRAG AND DROP WEBSITE BUILDER</h2><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>
                    </div>
                        <div class="group">
                            <a class="btn btn-lg btn-default" href="http://mobirise.com">LEARN MORE</a>
                        </div>
                </div>
        </div>
    </div>
</section>

<section id="features1-6" class="content-2 col-4 mbr-parallax-background" style="background-color: #fff;">
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <img src="assets/images/bootstrap.png" alt="">
                    <div class="caption">
                        <div>
                            <h3>BOOTSTRAP 3</h3><p>Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.</p>
                        </div>
                            <p class="group">
                                <a href="http://mobirise.com" class="btn btn-default">LEARN MORE</a>
                            </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img src="assets/images/responsive.png" alt="">
                    <div class="caption">
                        <div>
                            <h3>RESPONSIVE</h3><p>One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.</p>
                        </div>
                            <p class="group">
                                <a href="http://mobirise.com" class="btn btn-default">LEARN MORE</a>
                            </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img src="assets/images/google-fonts.png" alt="">
                    <div class="caption">
                        <div>
                            <h3>WEB FONTS</h3><p>Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.</p>
                        </div>
                            <p class="group">
                                <a href="http://mobirise.com" class="btn btn-default">LEARN MORE</a>
                            </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img src="assets/images/unlimited-websites.png" alt="">
                    <div class="caption">
                        <div>
                            <h3>UNLIMITED WEBSITES</h3><p>Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>
                        </div>
                            <p class="group">
                                <a href="http://mobirise.com" class="btn btn-default">LEARN MORE</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="msg-box1-7" class="msgbox-1 dark mbr-parallax-background" style="background-color: #3C3C3C;">
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>PRE MADE BLOCKS</h2><p>Mobirise comes with huge collection of pre made layouts to help make your development faster.</p>
                </div>
                    <div class="col-sm-4">
                        <a class="btn btn-lg btn-danger" href="http://mobirise.com">START A JOURNEY</a>
                    </div>
        </div>
    </div>
</section>

<section id="pricing-table1-8" class="pricing-table-1 col-4 mbr-parallax-background" style="background-color: #f0f0f0;">
    <div class="container">
        <div class="row">
            <div>
                <div class="plan green" data-effect="fadeInUp">
                    <div>
                        <h3>STANDARD</h3>
                    </div>
                    <p class="price">
                        <strong><sup>$</sup>0</strong><small>per month</small>
                    </p>
                    <div>
                        <ul><li><b>32 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>15 GB</b> Bandwidth</li></ul>
                    </div>
                        <p>
                            <a href="http://mobirise.com" class="btn btn-success">DEMO LINK</a>
                        </p>
                </div>
            </div>
            <div>
                <div class="plan orange" data-effect="fadeInUp 200ms">
                    <div>
                        <h3>BUSINESS</h3>
                    </div>
                    <p class="price">
                        <strong><sup>$</sup>0</strong><small>per month</small>
                    </p>
                    <div>
                        <ul><li><b>80 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>20 GB</b> Bandwidth</li></ul>
                    </div>
                        <p>
                            <a href="http://mobirise.com" class="btn btn-success">DEMO LINK</a>
                        </p>
                </div>
            </div>
            <div>
                <div class="plan favorite" data-effect="fadeInUp 400ms">
                    <div>
                        <h3>PREMIUM</h3>
                    </div>
                    <p class="price">
                        <strong><sup>$</sup>0</strong><small>per month</small>
                    </p>
                    <div>
                        <ul><li><b>100 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>50 GB</b> Bandwidth</li></ul>
                    </div>
                        <p>
                            <a href="http://mobirise.com" class="btn btn-success">DEMO LINK</a>
                        </p>
                </div>
            </div>
            <div>
                <div class="plan blue" data-effect="fadeInUp 600ms">
                    <div>
                        <h3>ULTIMATE</h3>
                    </div>
                    <p class="price">
                        <strong><sup>$</sup>0</strong><small>per month</small>
                    </p>
                    <div>
                        <ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1TB GB</b> Bandwidth</li></ul>
                    </div>
                        <p>
                            <a href="http://mobirise.com" class="btn btn-success">DEMO LINK</a>
                        </p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer1-2" class="footer-1 mbr-parallax-background" style="background-color: #444444;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Mobirise © 2015</p>
            </div>
        </div>
    </div>
</footer>
<script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<div class="mobirise_engine" style="position: absolute; left: -1000px; top: -1000px; opacity: 0.1;"><a href="http://mobirise.com/">best website builder free</a> by Mobirise 1.6.2</div>
<script src="assets/jquery-parallax/jquery.parallax.js" type="text/javascript"></script>
<script src="assets/social-likes/social-likes.js" type="text/javascript"></script>
<script src="assets/jquery-viewport-checker/jquery.viewportchecker.js" type="text/javascript"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
<script src="assets/script.js" type="text/javascript"></script>

  
</body>
</html>