<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Document Object Model</title>
	<script type="text/javascript" src="document.js">
	</script>
</head>
<body>
	<h1>Pokemon</h1>
	<h2 id="nombrePokemon">Pokemon de prueba</h2>
	<p id="datosPokemon">Datos de prueba</p>

	<script type="text/javascript">
	inicio();
	</script>
</body>
</html>