<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>document write</title>
	<script type="text/javascript">

var edad = 28;
document.write("Tu edad <br /> es " + edad );
	
	</script>
</head>
<body>
	<p>¡Hola niñas!</p>
</body>
</html>