<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>La Leyenda de Tifis</title>
	<style type="text/css">
	body
	{
		background: black;
		color: white;
		text-align: center;
	}
	</style>
	<script type="text/javascript" src="tifis.js"></script>
</head>
<body>
	<canvas id="campo" width="500" height="500"></canvas>
	<p>Mueve a Diana contra Liz usando las flechas del teclado</p>
	<script type="text/javascript">
	inicio();
	</script>
</body>
</html>







