<!DOCTYPE>   
<html>
	<head>
		<meta charset="utf-8">
	</head>
<body>
			<h1>Tutorial JSON - jQuery </h1>
			<div id="contenedor">Aquí ponemos nuestro resultado</div>
			
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			
			<script>
				$(document).ready(function() {
					alert("Hola desde jQuery");
				});
			</script>

</body>
</html>