<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="AjaxLib.js"></script>
</head>
<body>

<script type="text/javascript">
function mandar() {
$Ajax("pruebalib.htm", {id: 'Juan', tipoRespuesta: $tipo.JSON, onfinish: function(txt, id) {alert(id)}, onerror: function(e, id) {alert($H(e).inspect())}});
$Ajax("AjaxLib.js", {nombre: 'Pedro', onerror: function(e, id) {alert($H(e).inspect())}});
}

function imprimir() {
	// Imprime todos los argumentos recibidos separados por espacio
	alert($A(arguments).join(" "));
}

var imprimirConAsterisco = imprimir.bind(this, "* ");

// Imprime: "* AJAX con PHP"
imprimirConAsterisco("AJAX con PHP");

</script>


<a href="javascript:mandar()">Enviar</a>
</body>
</html>
