<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoteles, alojamientos baratos | Despegar.com</title>
	<link rel="stylesheet" href="css/styles_despegar.css">
	<link href="favicon/favicon.ico" rel="shortcut icon" />
	<!--[if lte IE 9]>
   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
    <body>
        <div id="main">
          <nav>
           <ul>
            <li><a href="#">Despegar.com ></a></li>
            <li><a href="#">Hoteles ></a></li>
            <li><a href="#">Hoteles en Cuba ></a></li>
            <li>Hoteles en Rio de Janeiro</li>
           </ul>
          </nav>
         <section id='resultadoBusqueda'>
            <h2>110 Hoteles en Río de Janeiro, Brasil</h2>
                    <p>con mejor precio garantizado</p>

                    <ul id="redesSociales">
                   <li><a class="red-social" href="#"></a></li>
                </ul>
                    <div class="cleaner"></div>
         </section>
         <section id='busqueda'>
         <h2>Buscar Hoteles en Río de Janeiro, Brasil</h2>
         <form id="registro">
            <label>Ciudad</label>
            <input type="text" placeholder='Río de Janeiro, Brasil'>
            <br>
            <label>Entrada</label>
            <input type="date" value="2014-07-01">
            <br>
            <label>Salida</label>
            <input type="date" value="2014-07-01">
            <br>
            <label>Cantidad</label>
            <input type="text" list="habitaciones" placeholder="1 Habitación">
            <datalist id="habitaciones">
                            <option value="1 Habitación">
                            <option value="2 Habitación">
                            <option value="3 Habitación">
                            <option value="4 Habitación">
                    </datalist>
                    <br>
            <label>Huespedes</label>
            <label>Adultos</label>
                    <input type="number" min="0" max="7" value="2" step="1">
                    <label>Menores</label>
                    <input type="number" min="0" max="7" value="0" step="1">
                    <ul id='logo'>
            <li><a class='sello' href="#"></a></li>
         </ul>
         <div class="cleaner"></div>
                    <input class="btn_buscar" type="submit" value="Buscar">
         </form>

         </section>

         <section id='foto'>
            <figure>
             <img src="img/image_busqueda_rio.png" alt="panoramica de Brasil">
            </figure>
         </section>

         <section id='listado'>
            <h2>Listado de hoteles en Río de Janeiro, Brasil</h2>
            <article class='hoteles'>
                <ul class='hotel'> 
                    <li>
                        <img src="img/hoteles_rio_othon.jpg" alt="imagen del hotel">
                        <h3>Rio Othon Palace</h3>
                        <a style="padding:2px; padding-left:80px" class='star' href="#"></a>
                        <p>Via Cesare Battisti 133</p>
                        <a href="#">ver mapa</a>
                    </li>
                </ul>
                <ul class='precio'>
                    <li>
                        <span>Desde</span>
                        <p>u$s 215</p>
                        <a href="#">Ver disponibilidad</a>
                    </li>
                </ul>
                <ul class='comentarios'>
                    <li>
                        <span>Confortable</span>
                        <p>7 puntos</p>
                        <a href="#">40 comentarios</a>
                    </li>
                </ul>

                <div class="cleaner"></div>
            </article>
            <article class='hoteles'>
                    <ul class='hotel'> 
                            <li>
                    <img src="img/hoteles_granada.jpg" alt="imagen del hotel">
                    <h3>Granada Hotel Rio de Janeiro</h3>
                    <a style="padding:2px; padding-left:80px" class='star' href="#"></a>
                    <p>Via Cesare Battisti 133</p>
                    <a href="#">ver mapa</a>
                    </li>
                </ul>
                <ul class='precio'>
                            <li>
                                    <span>Desde</span>
                                    <p>u$s 145</p>
                                    <a href="#">Ver disponibilidad</a>
                    </li>
                    </ul>
                <ul class='comentarios'>
                    <li>
                            <span>Confortable</span>
                            <p>7 puntos</p>
                            <a href="#">40 comentarios</a>
                    </li>
                </ul>

                    <div class="cleaner"></div>
            </article>
            <article class='hoteles'>
                    <ul class='hotel'> 
                            <li>
                    <img src="img/hoteles_california.jpg" alt="imagen del hotel">
                    <h3>California Othon Classic</h3>
                    <a style="padding:2px; padding-left:80px" class='star' href="#"></a>
                    <p>Via Cesare Battisti 133</p>
                    <a href="#">ver mapa</a>
                    </li>
                </ul>
                <ul class='precio'>
                            <li>
                                    <span>Desde</span>
                                    <p>u$s 148</p>
                                    <a href="#">Ver disponibilidad</a>
                    </li>
                    </ul>
                <ul class='comentarios'>
                    <li>
                            <span>Confortable</span>
                            <p>7 puntos</p>
                            <a href="#">40 comentarios</a>
                    </li>
                </ul>

                    <div class="cleaner"></div>
            </article>
            <article class='hoteles'>
                    <ul class='hotel'> 
                            <li>
                    <img src="img/hoteles_ibiza.jpg" alt="imagen del hotel">
                    <h3>Ibiza Hotel</h3>
                    <a style="padding:2px; padding-left:80px" class='star' href="#"></a>
                    <p>Via Cesare Battisti 133</p>
                    <a href="#">ver mapa</a>
                    </li>
                </ul>
                <ul class='precio'>
                            <li>
                                    <span>Desde</span>
                                    <p>u$s 127</p>
                                    <a href="#">Ver disponibilidad</a>
                    </li>
                    </ul>
                <ul class='comentarios'>
                    <li>
                            <span>Confortable</span>
                            <p>7 puntos</p>
                            <a href="#">40 comentarios</a>
                    </li>
                </ul>

                    <div class="cleaner"></div>
            </article>
            <article class='hoteles'>
                    <ul class='hotel'> 
                            <li>
                    <img src="img/hoteles_granada2.jpg" alt="imagen del hotel">
                    <h3>Granada Hotel Rio de Janeiro</h3>
                    <a style="padding:2px; padding-left:80px" class='star' href="#"></a>
                    <p>Via Cesare Battisti 133</p>
                    <a href="#">ver mapa</a>
                    </li>
                </ul>
                <ul class='precio'>
                            <li>
                                    <span>Desde</span>
                                    <p>u$s 87</p>
                                    <a href="#">Ver disponibilidad</a>
                    </li>
                    </ul>
                <ul class='comentarios'>
                    <li>
                            <span>Confortable</span>
                            <p>7 puntos</p>
                            <a href="#">40 comentarios</a>
                    </li>
                </ul>

                    <div class="cleaner"></div>
            </article>
            <h3>¿Administra un Hotel en Rio de Janeiro, Brasil? <a href="#">¡Incluyalo en este listado!</a></h3>
         </section>
         <section id="usuarios">
             <article class="mapa">
                   <h2>Mapas</h2>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d235195.97363158365!2d-43.449703!3d-22.915691199999966!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sar!4v1407002902393" width="260" height="190" frameborder="0" style="border:0"></iframe>
                   <a href="#">Ampliar mapa</a>
             </article>
             <article class="viajero">
                    <p>"es muy bueno muy simple yo soy de viajar mucho y casi siempre compro en despegar ya que oferece muy buenas ofertas y muchas posibilidades de pago que en otros sitios no te brindan desde ya muy agradecido a despegar.com"</p>
                    <ul id='fotoUsuario'>
                            <li class='bandera'></li>
                    </ul>
                    <ul class="usuario">
                            <li>
                                    <h3>Miguel Adrian Villar</h3>
                                            <h4>viajó en Familia</h4>
                                            <span>9 Noviembre</span>

                            </li>
                    </ul>

             </article>
             <article class="viajero">
                    <p>"No viajo mucho, pero cuando lo hago, es através de despegar.com, súper comodo, lo hago desde mi casas los precios y las facilidades de pago son muy buenos!"</p>
                    <ul id='fotoUsuario'>
                            <li class='bandera'></li>
                    </ul>
                    <ul class="usuario">
                            <li>
                                    <h3>Marisa Claudia</h3>
                                            <h4>viajó con pareja y niños pequeños</h4>
                                            <span>9 Noviembre</span>

                            </li>
                    </ul>

             </article>
             <article class="hotelesStar">
                    <figure id='todasEstrellas'></figure>
                    <h3>Hoteles 5 estrellas</h3>
                    <h3>Hoteles 4 estrellas</h3>
                    <h3>Hoteles 3 estrellas</h3>
                    <h3>Hoteles 2 estrellas</h3>
                    <h3>Hoteles 1 estrellas</h3>
             </article>
             <article class="otrasBusquedas">
                    <h2>Tipos de alojamientos</h2>
                    <p>Hotel Boutique en Rio de Janeiro</p>
                    <hr color="#d6d7d9">
                    <p>Posada en Rio de Janeiro</p>
                    <hr color="#d6d7d9">
                    <p>Hotel en Rio de Janeiro</p>
                    <h2>Puntos de interés</h2>
                    <p>Malecón</p>
                    <hr color="#d6d7d9">
                    <p>Costanera</p>
                    <hr color="#d6d7d9">
                    <p>Casa de gobierno</p>
             </article>
         </section>
         <div class="cleaner"></div>
         <section class="otrosHoteles">
            <h2>Hoteles en Mexico</h2>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hostel en Rio de Janeiro</p></li>
                    <li><p>Cabaña en Rio de Janeiro</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Puerto Vallarta</p></li>
                    <li><p>Hoteles en Acapulco</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Chihuahua</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <div class="cleaner"></div>
         </section>
         <div class="cleaner"></div>
            <section class="otrosHoteles">
            <h2>Hoteles en los mejores destinos</h2>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hostel en Rio de Janeiro</p></li>
                    <li><p>Cabaña en Rio de Janeiro</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Puerto Vallarta</p></li>
                    <li><p>Hoteles en Acapulco</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Chihuahua</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <div class="cleaner"></div>
         </section>
         <div class="cleaner"></div>
            <section class="otrosHoteles">
            <h2>Destinos a descubrir</h2>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hostel en Rio de Janeiro</p></li>
                    <li><p>Cabaña en Rio de Janeiro</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Puerto Vallarta</p></li>
                    <li><p>Hoteles en Acapulco</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en Chihuahua</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <ul class="lisatHoteles">
                    <li><p>Hoteles en México</p></li>
                    <li><p>Hoteles en la Ciudad de México</p></li>
            </ul>
            <div class="cleaner"></div>
         </section>
         <div class="cleaner"></div>
        </div>
        
        <script src="js/mustache.js"></script>
        <script src="js/jscript.js"></script>
    </body>
</html>