<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mi primer proyecto</title>
	<script type="text/javascript" src="codigo.js">
	</script>
</head>
<body>
	<h1>Primer proyecto de programación</h1>
	<p>Bienvenido a mi primer proyecto increíble en HTML.</p>
</body>
</html>