<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Piedra, Papel o Tijera</title>
	<script type="text/javascript" src="js/piedra.js">
	</script>
</head>
<body>
	<h1>Jan Ken Pon!</h1>
</body>
</html>