<!DOCTYPE>   
<html>
	<head>
		<meta charset="utf-8">
	</head>
<body>
			<h1>Tutorial JSON - llamada AJAX </h1>
			<div id="contenedor">Aquí ponemos nuestro resultado</div>
			
			<script type="text/javascript" src="index.js"></script>

</body>
</html>