<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <li>
             <a href='http://www.google.com?q= "Zapatos Dama" &gws_rd=cr,ssl&ei=htwOV-nOA8OXwQTz4I3oCA#' target='_blank' > 
              
        </li>
         <button value="Buscar" aria-label="Buscar con Google" name="btnG" type="submit"> <span class="sbico"></span> </button>

    <div>
        <script>
          (function() {
            var cx = '015534902381701107579:q1epgejycmi';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>

</body>
</html>
