<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="codigo.js"></script>
</head>
<body>
    <h1>Hola</h1>
    <p>Curso Platzi</p>
</body>
</html>