<!DOCTYPE html>
<html lang="es">
<head>
 <title>Este texto es el título del documento</title>
 <script src="micodigo.js"></script>
</head>
<body>
 <div id="principal">
 	<p>Hacer Clic</p>
 	<p>No puede hacer Clic</p>
 </div>
</body>
</html>