<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>API Drag and Drop</title>
  <link rel="stylesheet" href="css/dragdrop.css">
  <script src="js/dragdrop.js"></script>
</head>
<body>
  <section id="cajaobjetivo">
    Arrastre y suelte la imagen aquí
  </section>
  <section id="cajaimagen">
    <img id="imagen" src="http://www.formasterminds.com/content/monster1.gif">
  </section>
</body>
</html>