<!DOCTYPE html>
<html lang ="es">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/misestilos.css">
		<title>Login</title>
	</head>
	<body>
		<section>
			<header>
				<h1>Ingresa al panel de control</h1>
				<p> Ingresá desde tu pc o dispositivo móvil</p>
			</header>
			<form action="php/procesar-login.php" method="post" name="miformulario" id="miformulario" method="get">
				Email:
				<input type="email" placeholder="usuario@dominio.com" name="miemail" required>
				<br>
				Clave:
				<input type="password" placeholder="Clave" name="password" autocomplete="off" style="cursor: auto; " required>
				<br>
				<input type="submit" id="Enviar" value="Enviar">
	 		</form>
			<div id="sinCuenta">
	            <a href="olvidar-pass.html">¿Olvidó su Contraseña?</a>
	        </div>
	 		<div id="sinCuenta">
	            ¿No estás registrado?
	            <a href="registracion.html">Crear Cuenta</a>
	        </div>
        </section>
	</body>
</html>

