<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio tutorial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Mis estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- Fuente de Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- Estilos Fonts awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

    <!--  CABECERA -->
    <div class="container">
        <header>
            <!-- logotipo -->
            <div class="row">
                <div class="logo">
                    <img src="imagenes/logo.png" class="center-block">
                </div>
            </div>
          <!-- Menu -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
    </div>

    
<hr>
   

    <!-- Cuerpo home -->

    <section class="container blog">
      
          <h3 class="subtitulo text-center">BLOG</h3>

          <div class="row post-bloque">
            <div class="col-md-3 column">
                <img src="imagenes/mifoto.jpg" alt="mi foto" class="img-circle mifoto center-block">
            </div>
            <div class="col-md-9 column">
                <h3><a href="#">TITULO DEL POST</a></h3>
                <p class="metadatos">
                  Publicado en: <a href="#">Blog</a> Por: <a href="#">Admin</a> En: <a href="#">Abril 25 2014</a>
                </p>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</P>
                <p class="leermas"><a href="#">Leer mas..</a></p>
            </div>
          </div>

          <div class="row post-bloque">
            <div class="col-md-3 column">
                <img src="imagenes/mifoto.jpg" alt="mi foto" class="img-circle mifoto center-block">
            </div>
            <div class="col-md-9 column">
                <h3><a href="#">TITULO DEL POST</a></h3>
                <p class="metadatos">
                  Publicado en: <a href="#">Blog</a> Por: <a href="#">Admin</a> En: <a href="#">Abril 25 2014</a>
                </p>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</P>
                <p class="leermas"><a href="#">Leer mas..</a></p>
            </div>
          </div>

          <div class="row post-bloque">
            <div class="col-md-3 column">
                <img src="imagenes/mifoto.jpg" alt="mi foto" class="img-circle mifoto center-block">
            </div>
            <div class="col-md-9 column">
                <h3><a href="#">TITULO DEL POST</a></h3>
                <p class="metadatos">
                  Publicado en: <a href="#">Blog</a> Por: <a href="#">Admin</a> En: <a href="#">Abril 25 2014</a>
                </p>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</P>
                <p class="leermas"><a href="#">Leer mas..</a></p>
            </div>
          </div>
          




             
           


    </section>


    <!-- Pie de pagina-->

    <footer class="pie-pagina text-center">
      <div class="container">
        <ul class="iconos-redes">
          <li>
            <a href="#"  data-toggle="tooltip" data-placement="top" title="Twitter" class="tooltip-social"><i class="fa fa-twitter"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="tooltip-social"><i class="fa fa-facebook"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="tooltip-social"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
        <p class="copy">(c) Copyright 2014.  M-P Portfolio </p>

      </div>
    </footer>



     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.js"></script>
      <script src="js/scripts.js"></script>



  </body>
</html>
