<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio tutorial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Mis estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- Fuente de Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- Estilos Fonts awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

    <!--  CABECERA -->
    <div class="container">
        <header>
            <!-- logotipo -->
            <div class="row">
                <div class="logo">
                    <img src="imagenes/logo.png" class="center-block">
                </div>
            </div>
          <!-- Menu -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
    </div>

    
<hr>
   

    <!-- Cuerpo home -->

    <section class="container blog">
      
          <h3 class="subtitulo text-center">CONATCTO</h3>

          <div class="row post-bloque">
            <div class="col-md-8 column">

              <form class="form-horizontal contacto" role="form">
                  <div class="form-group">
                      <input type="text" class="form-control"  placeholder="Nombre:">
                  </div>

                  <div class="form-group">
                      <input type="tel" class="form-control"  placeholder="Telefono:">
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control"  placeholder="Asunto:">
                  </div>

                  <div class="form-group">
                      <textarea class="form-control" rows="7" placeholder="Comentarios:"></textarea>
                  </div>

               
                  <div class="form-group">
                      <button type="submit" class="btn btn-danger">Sign in</button>
                  </div>
                </form>

            </div>
            <div class="col-md-4 column info-contacto">
              <strong>DIRECCIÓN</strong>
              <p>
                6635 N Sevraoll Ave, OR 97203 <br>
                San Antonio<br>
                Colombia, Sur America
              </p>
              <strong>EMAIL</strong>
              <p>
                <a href="mailto:contactame@miweb.com" class="correo">contactame@miweb.com</a>
              </p>
              
              <hr>

              <p class="contact-adicional">Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
            </div>
          </div>

          <div class="mapa">
              <iframe  height="400"  width="100%" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Manhattan,+New+York,+NY&amp;sll=37.0625,-95.677068&amp;sspn=71.810722,137.724609&amp;ie=UTF8&amp;hq=&amp;hnear=Manhattan,+New+York&amp;ll=40.783401,-73.966141&amp;spn=0.06421,0.102654&amp;z=12&amp;iwloc=A&amp;output=embed" class="map"></iframe>
          </div>

             
           


    </section>


    <!-- Pie de pagina-->

    <footer class="pie-pagina text-center">
      <div class="container">
        <ul class="iconos-redes">
          <li>
            <a href="#"  data-toggle="tooltip" data-placement="top" title="Twitter" class="tooltip-social"><i class="fa fa-twitter"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="tooltip-social"><i class="fa fa-facebook"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="tooltip-social"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
        <p class="copy">(c) Copyright 2014.  M-P Portfolio </p>

      </div>
    </footer>



     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.js"></script>
      <script src="js/scripts.js"></script>



  </body>
</html>
