<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio tutorial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Mis estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- Fuente de Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- Estilos Fonts awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

    <!--  CABECERA -->
    <div class="container">
        <header>
            <!-- logotipo -->
            <div class="row">
                <div class="logo">
                    <img src="imagenes/logo.png" class="center-block">
                </div>
            </div>
          <!-- Menu -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
    </div>

    
<hr>
   

    <!-- Cuerpo home -->

    <section class="container">
      

          <h3 class="subtitulo text-center">PORTAFOLIO</h3>

          <ul class="portafolio-header text-center" id="portafolio-filtro">
              <li><a href="" class="active">Todo</a></li>
              <li><a href="">Diseño web</a></li>
              <li><a href="">Diseño grafico  </a></li>
              <li><a href="">Aplicaciones</a></li>
              <li><a href="">Otros</a></li>
          </ul>

          <ul class="portafolio row">

             <li class="col-md-4 col-sm-6 portafolio-entrada  cat-diseño-web">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto1.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-aplicaciones cat-diseño-grafico">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto2.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-aplicaciones">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto3.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-diseño-web cat-otros">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto4.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-aplicaciones cat-diseño-web">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto5.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-otros cat-diseño-grafico">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto6.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-diseño-grafico">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto7.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-diseño-web">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto8.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>

             <li class="col-md-4 col-sm-6 portafolio-entrada cat-diseño-grafico cat-otros">
               <div class="estado-hover text-center">
                   <h4>Titulo proyecto</h4>
                   <p>Descripción</p>
               </div>
               <div class="borde">
                  <a href="">
                     <img src="imagenes/proyecto9.jpg" class="img-responsive text-center" alt="proyecto">
                  </a>
                </div>
             </li>


          </ul>
           


    </section>


    <!-- Pie de pagina-->

    <footer class="pie-pagina text-center">
      <div class="container">
        <ul class="iconos-redes">
          <li>
            <a href="#"  data-toggle="tooltip" data-placement="top" title="Twitter" class="tooltip-social"><i class="fa fa-twitter"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="tooltip-social"><i class="fa fa-facebook"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="tooltip-social"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
        <p class="copy">(c) Copyright 2014.  M-P Portfolio </p>

      </div>
    </footer>



     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.js"></script>
      <script src="js/scripts.js"></script>



  </body>
</html>
