<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Lector de RSS</title>
	<link href="estilos.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="AjaxLib.js"></script>
    <script type="text/javascript" src="scriptaculous.js"></script>    
    <script type="text/javascript" src="lector.js"></script>
</head>
<body>

<div id="divTitulo"></div>

<input type="button" value="Actualizar" id="btnActualizar" />


<div id="divContenedor">
	
	<div id="divItems">		
	</div>
	
	<div id="divDetalle">
		<div id="lblTituloItem"></div>
		<div id="lblTextoItem"></div>	
		<div id="lblFechaItem"></div>	
		<div id="lblLinkItem"></div>	
	</div>


</div>

<div id="divLoading" style="display: none">
	Por favor, espere...
</div>

</body>
</html>