<!DOCTYPE>   
<html>
	<head>
		<meta charset="utf-8">
	</head>
<body>
			<h1>Tutorial JSON</h1>
			<div id="contenedor"></div>
			
			<script type="text/javascript" src="http://llberganza.com/aeropuertos.json"></script>

		<script>
		
		
		var i = 0;
		var listadoAeropuertos = aeropuertos.length;
		
		while(i<listadoAeropuertos) {
			
			console.log("Nombre: "+aeropuertos[i].name);
			i++;
		}
		


		</script>

</body>
</html>