<!DOCTYPE html>
<html lang ="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Este es un ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el título del documento</title>
  <link rel="stylesheet" href="misestilos.css">
</head>

<body>
 
  <header>
    <h1>Este es el título principal del sitio web</h1>
  </header>
 
  <nav>
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
 
  <section>
    <article>
      <header>
        <hgroup>
          <h1>Título del primer mensaje</h1>
          <h2>Subtítulo del primero mensaje</h2>
        </hgroup>
        <p>publicado 12-04-2014</p>
      </header>
      Este es el texto de mi primer mensaje
      <figure>
        <img src="http://www.formasterminds.com/content/myimage.jpg">
        <figcaption>
           Esta es la imagen del primer mensaje
         </figcaption>
      </figure>
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Título del segundo mensaje</h1>
          <h2>Subtítulo del segundo mensaje</h2>
        </hgroup>
        <p>publicado 02-04-2014</p>
      </header>
      Este es el texto de mi segundo mensaje
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
   </section>
 
  <aside>
    <blockquote>Cita sobre el artículo número uno</blockquote>
    <blockquote>Cita sobre el artículo número dos</blockquote>
  </aside>
 
  <footer>
    Derechos Reservados &copy; 2013-2014
  </footer>
</body>
</html>

Tamaño de texto

<p style = "font-size: 20px"> Algún texto de tamaño normal</p>

Color del Texto

<h1 style="color:green">Título grande</h1>

Ambos

<p style="color: red; font-size:10px">Pero cuando crecieron se transformaron</p>

Tipos de fuentes

<h1 style="font-family: Arial">Título grande</h1>

Otro ejemplo (en etiquta de lista):

<li style="font-size: 16px; font-family: Arial">Este ítem es Arial tamaño grande.</li>

Color de fondo anidado en etiqueta body y ol

<body style="background-color: brown;">
                                <h3>Equipos de fútbol preferidos</h3>
                                               <ol style="background-color: yellow;">
                                                               <li>River</li>        
                                                               <li>Boca</li>
                                                               <li>Independiente</li>
                                               </ol>                                      
                </body>

Alineación del texto

                                                               <li style="text-align:left">Boca</li>
                                                               <li style="text-align:center">Aldosivi</li>
                                                               <li style="text-align:right">Independiente</li>

Negrita

                                <p>¿Escuchás a la gente <strong>cantar</strong>?</p>
                                <p>No. Estoy <strong>muy</strong> ocupado comiendo torta.</p>


Itálicas

                                <p>¡No digas <em>eso</em>!</p>


Color de fondo

<body style="background-color: brown;">
                                <h3>Equipos de fútbol preferidos</h3>
                                               <ol style="background-color: yellow;">
                                                               <li>Velez</li>        
                                                               <li>Boca</li>
                                                               <li>Independiente</li>
                                               </ol>                                      
                </body>



Span

<p>Este texto es negro, ¡excepto por la palabra <span style= "color:red">rojo</span>!</p>



LINKS E IMAGENES EN HTML5


Para poner un texto con un link(agrega un link azul) (“a” define un vínculo) (href es un atributo para definir un hipervínculo):

<a href="http://www.todoist.com">mi sitio web</a>




Agregando una imagen (agrega un icono o imagen):

<img src=" http://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" />




Para hacer click en la imagen (la imagen contiene un link):

<a href="http://www.todoist.com"> <img src="http://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" /> </a>






Listado 1-21 - Creando una herramienta con <details> y <summary>

<details>
  <summary>Clic para Expandir</summary>
  <p>Hola! Soy Visible!</p>
</details>


Listado 1-22 - Usando el elemento <mark> para resaltar la palabra "coche"

<span>Mi <mark>coche</mark> es rojo</span>


Listado 1-23 - Aviso legal con <small>

<small>Derechos Reservados &copy; 2014 MinkBooks</small>


Listado 1-24 - Citando una película con <cite>

<span>Me gusta la película <cite>Tentaciones</cite></span>


Listado 1-25 - Agregando información de contacto a un elemento <article>

<article>
  <header>
    <h1>Título del mensaje</h1>
  </header>
  Este es el texto del mensaje
  <footer>
    <address>
      <a href="http://www.jdgauchat.com">J.D Gauchat</a>
    </address>
  </footer>
</article>


Listado 1-26 - Implementando los elementos <br> y <wbr>

<article>
  <header>
    <h1>Título del mensaje</h1>
  </header>
  Este es el texto del mensaje<br>
  Visite esta URL: www.formasterminds.com<wbr>/content/bricks.jpg
</article>




Listado 1-27 - Fecha y hora usando el elemento <time>

<article>
  <header>
    <h1>Título del mensaje</h1>
    <time datetime="2014-04-12" pubdate>publicado 12-04-2014</time>
  </header>
  Este es el texto del artículo
</article>


Listado 1-28 - Usando el elemento <data>

<data value="32">Treinta y Dos</data>


Listado 1-29 - Usando el atributo data-*

<p data-inicial="J" data-apellido="Gauchat">J.D Gauchat</p>



Listado 1-30 - Generando una lista descendiente (Ordenada)

<ol reversed>
  <li>principal</li>
  <li>fotos</li>
  <li>videos</li>
  <li>contacto</li>
</ol>

(Desordenada)
<ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
 </ul>




Listado 1-31 - Aplicando los atributos ping y download

<a href="http://www.formasterminds.com/content/myfile.pdf" ping="http://www.jdgauchat.com/control.php" download>Clic aquí para descargar el archivo</a>




Listado 1-32 - Usando el atributo translate

<p>My favorite movie is <span translate="no">Dos Caminos</span></p>


Listado 1-33 - Usando contenteditable para editar texto

<p>Mi película favorita es <span contenteditable="true">Casablanca</span> </p>


<section id=”editable” contenteditable=”true”>
                <h1>gran congreso</h1>
                <p>otra vez</p>
</section>


Listado 1-34 - Desactivando el corrector ortográfico

<p>La que prefiero es <span contenteditable="true" spellcheck="false">Casablanca</span></p>



Acá un código en HTML con CSS

<!DOCTYPE html>
<html>
    <head>
                                <title>Un cuento</title>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                </head>
                <body>
                                <h3>Un cuento</h3>
                                               <p><span>Había</span> una vez un intrépido joven estudiante que quería aprender CSS...</p>
                </body>
</html>

CSS

p {
                font-family:Garamond;
                font-size:16px;
}

h3 {
                font-family:cursive;
                color:#36648b;
                text-align:center;
}

span {
                color:#cc0000;
                font-size:24px;
}



Tablas 

<table style="border-collapse:collapse;">
            <thead>
                <tr>
                    <th colspan="2"; style=color:red>Monstruos famosos por año de nacimiento</th>
                </tr>
                <tr style="border-bottom:1px solid black;">
                    <th style="padding:5px;"><em>Monstruo famoso</em></th>
                    <th style="padding:5px;border-left:1px solid black;"><em>Año de nacimiento</em></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding:5px;">King Kong</td>
                    <td style="padding:5px;border-left:1px solid black;">1933</td>    
                </tr>
               
                <tr>
                    <td style="padding:5px;">Drácula</td>
                    <td style="padding:5px;border-left:1px solid black;">1897</td>
                </tr>
               
                <tr>
                    <td style="padding:5px;">El hombre lobo</td>
                    <td style="padding:5px;border-left:1px solid black;">1944</td>
                </tr>
            </tbody>
        </table>




Div (HTML4)

<div style="width:50px; height:50px; background-color:red"></div>



(con un enlace)

<a href="http//www.todoist.com"><div style="width:50px; height:50px; background-color:yellow"></div></a>

----------------------------------------------------

Hay dos formas de ubicar los CSS:

La menos util es dentro de las etiquetas Head:

                <head>
                                <style>
                                               p {
                                                     color: purple;
                                               }
                                </style>
                </head>

Las más usada y util es mediante un archivo .css enlazado al archivo HTML


Word Break 
parte una palabra larga cuando achicamos el navegador en los lugares donde lo aplicamos
<wbr> 


Microdatos 
Para que los buscadores puedan identificar el tipo de datos

                    <div itemscope itemtype="http://data-vocabulary.org/Person">
                         Me llamo <span itemprop="name">Jose Vicente</span>
                         Me llaman <span itemprop="nickname">JOCARSA</span>
                         Trabajo de <span itemprop="title">formador y diseñador</span>
                         Mi web es <span itemprop="url">http://www.jocarsa.com</span>
                         Tengo un amigo que se llama <span itemprop="friend">Pepe</span>
                    </div>



Integrar video

<html>
     <video src="sintel.mp4" controls="controls" width=1000 height=500> 
          Tu navegador no soporta video HTML5
     </video>
</html>

-----------
O bien agregar distintos tipos de video:

<html>
     <video controls="controls" width=1000 height=500>
          <source src="sintel.ogg" type="video/ogg"/>
          <source src="sintel.mp4" type="video/mp4"/>
          <source src="sintel.webm" type="video/webm"/>
          Tu navegador no soporta video HTML5
     </video>
</html>

------------------------------

Contenteditable

<html>
     <body>
          <h1>Nota adhesiva</h1>
          <section id="editable" contenteditable="true">
               <h2>Titulo</h2>
               <p>Texto para la nota</p>
               <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
               </ul>
         
          </section>
          <div>
               <input type="button" id="clear" value="Borrar" />
          </div>
          <script type="text/javascript">
         
          var editable = document.getElementById('editable');
         
          addEvent(editable, 'blur', function () {
    localStorage.setItem('contenteditable', this.innerHTML);
  document.designMode = 'off';
});

          addEvent(editable, 'focus', function () {
  document.designMode = 'on';
});

          addEvent(document.getElementById('clear'), 'click', function () {
  localStorage.clear();
  window.location = window.location;
});

          if (localStorage.getItem('contenteditable')) {
  editable.innerHTML = localStorage.getItem('contenteditable');
}
         
          </script>
     </body>

</html>

------------------------------

Usando Canvas con Javascript
Directamente en el documento HTML

<html>
     <body>
          <canvas id="miCanvas" width="400px" height="400px" style="border:1px solid black;">
               Tu navegador no soporta Canvas
          </canvas>
         
          <script type="text/javascript">
               var c=document.getElementById("miCanvas");
               var cxt=c.getContext("2d");
               cxt.fillStyle="Blue";
               cxt.fillRect(50,10,200,100);
          </script>
     </body>
</html>

------------------------

Dibujar "Hola" con Canvas

<html>
     <body>
          <canvas id="hola" width="130px" height="100px" style="border:1px solid black">
          </canvas>
         
          <script>
               var c=document.getElementById("hola");
               var cxt=c.getContext("2d");
              
               cxt.moveTo(10,10);
               cxt.lineTo(10,90);
               cxt.lineTo(10,50);
               cxt.lineTo(30,50);
               cxt.lineTo(30,10);
               cxt.lineTo(30,90);
              
               cxt.moveTo(40,10);
               cxt.lineTo(40,90);
               cxt.lineTo(60,90);
               cxt.lineTo(60,10);
               cxt.lineTo(40,10);
              
               cxt.moveTo(70,10);
               cxt.lineTo(70,90);
               cxt.lineTo(90,90);
              
               cxt.moveTo(100,90);
               cxt.lineTo(100,10);
               cxt.lineTo(120,10);
               cxt.lineTo(120,90);
               cxt.lineTo(120,50);
               cxt.lineTo(100,50);
              
               cxt.stroke();
          </script>
     </body>
</html>

---------------------

Dibujar logotipo con una cara con Canvas

<html>
     <body>
          <canvas id="logotipo" width="120px" height="120px" style="border:1px solid black;">
               Tu navegador no soporta canvas
          </canvas>
          <script type="text/javascript">
              
               var c=document.getElementById("logotipo");
               var cxt=c.getContext("2d");
              
               cxt.fillStyle="blue";
               cxt.beginPath();
               cxt.arc(60,60,50,0,Math.PI*2,true);
               cxt.closePath;
               cxt.fill();
              
               cxt.fillStyle="white";
               cxt.beginPath();
               cxt.arc(60,60,30,0.75*Math.PI,Math.PI*2,true);
               cxt.closePath;
               cxt.fill();
              
               cxt.fillStyle="white";
               cxt.beginPath();
               cxt.arc(70,40,10,Math.PI,Math.PI*2,false);
               cxt.closePath;
               cxt.fill();
              
               cxt.fillStyle="white";
               cxt.beginPath();
               cxt.arc(40,50,10,1.8*Math.PI,0.8*Math.PI,true);
               cxt.closePath;
               cxt.fill();
              
          </script>
     </body>
</html>

-------------------

Degradados (Canvas)

<html>
     <body>    
          <canvas id="gradiente" width="400px" height="400px" style="border:1px solid black">
               Tu navegador no soporta canvas
          </canvas>
          <script type="text/javascript">
               var c=document.getElementById("gradiente");
               var cxt=c.getContext("2d");
              
               var grd=cxt.createLinearGradient(100,0,300,0);
              
               grd.addColorStop(0,"White");
               grd.addColorStop(0.25,"Red");
               grd.addColorStop(0.5,"Green");
               grd.addColorStop(0.75,"Blue");
              
               grd.addColorStop(1,"Black");
              
              
               cxt.fillStyle=grd;
               cxt.fillRect(0,0,400,400);
          </script>
     </body>
</html>


-------------------------

Dibujar con vectores "svg"

<html>
     <body>
          <svg id="circulo" width="400" height="400" xmlns="http://www.w3.org/2000/svg">
               <circle id="circuloazul" cx="200" cy="200" r="50" fill="green" />
               <rect id="rectangulo" width="100" height="100" fill="red" />
               <line x1="100" y1="100" x2="200" y2="200" style="stroke:blue; stroke-width:8;" />
               <ellipse cx="200" cy="200" rx="200" ry="10" fill="black" />
          </svg>
     </body>
</html>

---------------------

SVG insertado (para insertar una imagen con extencion .svg)

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <title>HTML5 Logo</title>
 
  <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512                "/>
  <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894                "/>
  <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
  <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
  <path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
  <path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
  <path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>
  <path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
  <polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
  <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
</svg>


-----------

Formularios

<html>
     <head>
          <style type="text/css">
          [required]{
          border-color: green;
          box-shadow: 0px 0px 5px green;
          }
          :invalid {
          border-color: red;
          box-shadow: 0px 0px 5px red;
          }
          </style>
     </head>
    
     <body>
          <table>
               <tr>
                    <td>Nombre
                    </td>
                    <td>
                         <input type="text" required>
                    </td>
               </tr>
               <tr>
                    <td>Apellido
                    </td>
                    <td>
                         <textarea> NAME="comments" COLS=40 ROWS=6 </textarea>
                    </td>
               </tr>
               <tr>
                    <td>
                         Email
                    </td>
                    <td>
                         <input type="email" value="usuario@dominio.com" />
                    </td>
               </tr>
               <tr>
                    <td>
                         Fecha
                    </td>
                    <td>
                         <input type="date" value="2011-02-05">
                    </td>
               </tr>
               <tr>
                    <td>Encuesta</td>
                    <td>
                         <input type="range" max="10" min="0" value="5" step="5">
                    </td>
               </tr>
               <tr>
                    <td>
                         Color
                    </td>
                    <td>
                         <input type="color" placeholder="e.g. #cecece">
                    </td>
               </tr>
               <tr>
                    <td>
                         Que te parece esta web?
                    </td>
                    <td>
                         <input type="number" step="1"  min="0" max="12" value="5">
                    </td>
               </tr>
          </table>
     </body>
</html>

<!DOCTYPE html>
<html>
                <head>
                                <title>Resultado</title>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                </head>
                <body>
                                <p>Quiero ser una fuente de TAMAÑO 44</p>
                </body>
</html>

-----------
CSS

p {
                font-size: 44px;
}


La sintaxis de CSS se ve así (selector es la etiqueta, la propiedad es lo que se va a cambiar, y luego el valor que va a tener):

selector {
                propiedad: valor;
}

--------
Ej cambia el color de todas las etiquetas p (párrafo):

p {
                color: red;
}


Otro ej

p {
color: green;
font-family: Garamond;
font-size: 24px;
}   

span {
background-color: yellow;
}



Comentarios en CSS y deshabilita código (/* …..*/)

/*p {
                color:red;
}*/

Selector de colores hexadecimales (del 0 al 9 y de la a a la f) (para buscar en Google poner “paleta de colores hex” o “selector de colores hex”)

h3 {
                color: #cc6666;
}

h2 {
                color: #8a2be2;
}


em (medida relativa al tamaño de la pantalla, del tamaño de la fuente predeterminada en cualquier aparato)

                                <p style="font-size: 1em">¡Un em!</p>
                                <p style="font-size: 0.5em">¡Medio em!</p>
                                <p style="font-size: 2em">¡DOS EM!</p>



Se pueden poner varias fuentes por si la primera o segunda no está en la pc del usuario prueba las demás:

h2 {
font-family: Verdana, cursive, sans-serif;
}


Poniendo los valores de div en un archivo .CSS

div {
background-color: #cc0000;
height: 100px;
width: 100px;
}


Tipos de bordes para tablas, etc:

border: 1px dashed blue;

------------------------

border: 1px solid black;



Para sacarle el subrayado a un link:

a {
color: #cc0000;
text-decoration: none;
}

---------------------------------------------------------------

Botón con CSS

<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>Sobre mí.</title>
</head>
<body>
<img src="http://s3.amazonaws.com/codecademy-blog/assets/46838757.png"/>
<p>Somos Codecademy. Estamos acá para enseñarte a escribir código.</p><br/><br/>
<div>
<a href="https://www.facebook.com/codecademy">Hacete amigo <span>Facebook!</span></a>
</div>
</body>
</html>  

--------------------------------

CSS (stylsheet.css)

img {
                display: block;
                height: 100px;
                width: 300px;
                margin: auto;
}

p {
                text-align: center;
                font-family: Garamond, serif;
                font-size: 18px;
}

div {
                border-radius: 5px;
                border: 2px solid #6495ED;
                background-color: #BCD2EE;
                height: 60px;
                width: 150px;
                margin: auto;
                text-align: center;
}

a {
                text-decoration: none;
                color: #3D59AB;
                font-family: Verdana, sans-serif;
}

span {
                font-weight: bold;
                font-size: 18px;
                color: #ffffff;
}




Cambia el fondo del Body a negro:

body {
background-color: black;
}



Se enfoca solo en las etiquetas que están dentro de otras (de 3 div):

div div div h3 {
color: red;   
}




Selector Universal para modificar todos los elementos del documento:

* {
border: 1px dashed blue   
}



Referenciando por Clase (class) e identificador (id)

<body>
                                <h2 id="intro">Introducción</h2>
                                <h3 class="destacado">Clases e identificadores en CSS</h3>
                                <p class="destacado">Las clases e identificadores en CSS son superfáciles. ¡En este momento los estás usando!</p>
                                <h3>Selectores regulares de HTML</h3>
                                <p>Si no usás una clase o un identificador, un elemento de HTML simplemente tendrá
                                   el estilo regular de CSS para ese elemento, o el estilo predeterminado,
                                   si no especificás ninguno en particular en la hoja de estilos.
                                </p>
                </body>

CSS

#intro {
    color: B83C3A;
}

.destacado {
    color: #f7ac5f;
    font-family: Verdana;
}






<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Máximo desafío de texto</title>
                </head>
                <body>
                                <p>Introducción: Efecto cascada con CSS</p>
                                <div>
                                               <p>Sinopsis: Cuando establecés una propiedad de un selector como 'p' con un cierto valor, ese valor se                                          aplica a <em>todas</em> las etiquetas p.
                                               Sin embargo, si cambiás esa misma propiedad a un valor diferente para una instancia de p más especí                                    fica, ese cambio <em>sobreescribirá</em>  la 'regla general'.
                                               </p>
                                               <ul>
                                                               <li><p>Si decís: p { font-family: Garamond}, todas las 'p' tendrán fuente Garamond.</p></li>
                                                               <li><p>PERO si decís li p {font-family: Verdana}, las 'p' fuera de las 'li' tendrán
                                                                                  fuente  Garamond, y las 'p' DENTRO de las 'li' tendrán fuente Verdana.
                                                               </p></li>
                                                               <li><p>Cuanto más específicos sean tus selectores, más importancia le da CSS al estilo que                                                             apliques.</p></li>
                                               </ul>
                                </div>
                                <p>Resumen: Una mayor especificidad hace que CSS le dé prioridad a ese estilo particular.</p>
                </body>
</html>

--------

p {
    font-family: Garamond;
}

body > p {
    font-weight: bold
}

li > p {
    text-decoration: underline   
}


Enlaces
a:link:                     Un enlace sin visitar.
a:visited:                Un enlace que ha sido visitado.
a:hover:                 Un enlace sobre el que pasás el cursor.

(Codigo HTML)

                                <a href="http://www.todoist.com">Todoist</a><br>
                                <a href="http://www.google.com">Google</a><br>
                                <a href="http://www.youtube.com">Youtube</a>
(CSS)

a:link {
    text-decoration: none;
    color: #008b45;
}

a:hover {
    color: #00ff00;   
}

a:visited {
    color: #ee9a00;    
}



Primer hijo ( first-child / p:nth-child(5) /   ):
                                <div>
                                               <p>¡Yo soy el primer hijo!</p>
                                               <p>Nosotros no.</p>
                                               <p>Nosotros no.</p>
                                               <p>Nosotros no.</p>
                                               <p>Nosotros no.</p>
                                               <p>Nosotros no.</p>
                                               <p>Nosotros no.</p>                                        
                                </div>

CSS

p:first-child {
    font-family: cursive;   
}

p:nth-child(2){
    font-family: Tahoma;
}

p:nth-child(3){
    color: #cc0000;   
}

p:nth-child(4){
    background: #00ff00;   
}

p:nth-child(5){
    font-size: 22px;
}


Para decir el cuarto hijo de Body hay que dejar un espacio (significa buscá el cuarto hijo de Body):

body :nth-child(4) {
    font-size: 26px;
}





Clasificar amigos (repaso)

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Mi red social</title>
                </head>
                <body>
                                <div class="amigo" id="mejor_amigo"><p>Pepe</p></div>
                                <div class="amigo"><p>Jose</p></div>
                                <br>
                                <div class="familia"><p>Oso Panda</p></div>
                                <div class="familia"><p>Perrito</p></div>
                                <br>
                                <div class="enemigo" id="archienemigo"><p>Guason</p></div>
                                <div class="enemigo"><p>Pinguino</p></div>
                </body>
</html>



CSS

div {
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                border: 2px solid black;
                margin-left: 5px;
                margin-top: 5px;
                text-align: center;
}

div p {
                position: relative;
                margin-top: 40px;
                font-size: 20px;
}

.amigo {
    border: 2px dashed #008000;   
}

.familia {
    border: 2px dashed #0000ff;   
}

.enemigo {
    border: 2px dashed #ff0000   
}

#mejor_amigo {
    border: 4px solid #00c957;   
}

#archienemigo {
    border: 4px solid #cc0000;
}



Propiedad Display (Modelo de cajas)

block (bloque): esto convierte al elemento en una caja de bloque. ¡No permite que se coloque nada a su lado en la página! Ocupa todo el ancho.
Inline-block (bloque en línea): Esto convierte al elemento en una caja de bloque, pero permite que otros elementos se coloquen al lado en la misma línea.
Inline (en línea): Esto hace que un elemento se coloque en la misma línea que otro elemento, pero sin darle formato de bloque. Solamente ocupa el ancho que requiere (no ocupa la línea completa).
None (ninguno): Esto hace que el elemento y su contenido desaparezcan de la página por completo.

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Resultado</title>
                </head>
                <body>
                                <div id="uno"></div>
                                <div id="dos"></div>
                                <div id="tres"></div>
                                <div id="cuatro"></div>
                </body>
</html>



CSS

* {
                border: 1px dashed blue;
}

div {
                height: 50px;
                width: 100px;
                border: 2px solid black;
                border-radius: 5px;
                display: block;
}

#uno {
                background-color: #FF0000;
}

#dos {
                background-color: #0000FF;
}

#tres {
                background-color: #FFD700;
}

#cuatro {
                background-color: #308014;
}


margin: auto;       (aplica un margen igual a la izquierda y a la derecha centarndo el elemento)
margin: 20px 50px 10px 5px;           (establece los margenes en el sentido de las agujas del reloj) ( margin-top: / margin-right:/ margin-bottom:/ margin-left:/ o uno al lado del otro) (si solo se declaran dos valores significa que el primero es arriba y abajo y el segundo derecha e izquierda) (margin: 15 px auto;  esto asigna 15px arriba y abajo y centra el contenido derecha e izquierda) (poniendo un solo valor asigna el mismo a los cuatro lados)
(padding es el espacio entre el borde y su contenido) (padding: padding-top: / padding-right: / padding-bottom: / padding-left: o todos juntos) (margin-left: -20px el valor puede ser negativo)

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Resultado</title>
                </head>
                <body>
                                <div></div>
                </body>
</html>

CSS
* {
                border: 1px dashed black;
}

div {
                height: 50px;
                width: 100px;
                border: 2px solid black;
                border-radius: 5px;
                background-color: #308014;
                margin: 20px 50px 10px 5px;
                border: 4px solid #ff0000;
                padding: 40px
}


Cuando usas float para un elemento de la página, le estás indicando a la página: "Estoy por decirte donde ubicar este elemento, pero tenés que ponerlo dentro del flujo de los demás elementos." Esto quiere decir que si tenés varios elementos flotantes, todos saben que los demás están ahí, y no se superponen.
float: right;

clear: both (puede ser right, left o both) (Si usás la propiedad clear: left para un elemento, este inmediatamente se desplazará debajo de cualquier elemento flotante del lado izquierdo de la página; también se puede usar right para desplazarlo hacia el lado derecho. ¡O podés usar clear:both para que se aleje de los elementos que están a la izquierda y a la derecha!)

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Resultado</title>
                </head>
                <body>
                                <div id="encabezado"></div>
                                <div class="izquierda"></div>
                                <div class="derecha"></div>
                                <div id="pieDePagina"></div>
                </body>
</html>

CSS

div {
                border-radius: 5px;
}

#encabezado {
                height: 50px;
                background-color: #F38630;
                margin-bottom: 10px;
}

.izquierda {
                height: 300px;
                width: 150px;
                background-color: #A7DBD8;
                float: left;
                margin-bottom: 10px;
}

.derecha {
                height: 300px;
                width: 450px;
                background-color: #E0E4CC;
                float: right;
                margin-bottom: 10px;
}

#pieDePagina {
                height: 50px;
                background-color: #69D2E7;
                 clear: both

}






Posicionamiento Absoluto

El primer tipo de posicionamiento es el posicionamiento absoluto. Cuando se establece un elemento con position: absolute, se posiciona en relación con el primer elemento padre que tenga y que no esté establecido con position:static. Si no existe tal elemento, el elemento con position: absolute se posiciona en relación con <html>.

Para mostrarte como funciona esto, hemos establecido la div #exterior para que tenga posicionamiento absoluto. Esto quiere decir que cuando posiciones la div #interior, esta será relativa a #exterior. (Si #exterior tuvo el posicionamiento predeterminado static, #interior tendría un posicionamiento relativo al documento HTML.)

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title>Resultado</title>
                </head>
                <body>
                                <div id="exterior"><div id="interior"></div></div>
                </body>
</html>

CSS

div {
                border-radius: 5px;
                border: 2px solid black;
}

#interior {
                height: 75px;
                width: 75px;
                background-color: #547980;
                 position: absolute;                                              (se agregó esta linea)
                 margin-left: 20px
                
}

#exterior{
                height: 500px;
                width: 150px;
                background-color: #45ADA8;
                position: absolute;
                margin-left: 100px;
                
}

Posicionamiento relativo

El posicionamiento relativo es más simple: le indica al elemento que se desplace respecto del lugar donde hubiera estado posicionado de forma predeterminada como static.
Si le das un posicionamiento relativo a un elemento y establecés su propiedad margin-top en 10px, no se desplazará diez píxeles desde ningún lugar en particular; se moverá diez píxeles desde el lugar donde hubiera estado posicionado como static.

Cambiar esto en el código anterior (#interior)
                position: relative;
                margin-left: 200px


Posicionamiento fijo:

Por último, el posicionamiento fijo ancla un elemento a la ventana del navegador. Es como si pegaras el elemento a la pantalla. Si desplazás la pantalla hacia arriba y hacia abajo, el elemento fijo se mantiene en su lugar, incluso mientras se desplazan otros elementos.

Cambiar en #interior
position: fixed;



Practica de curriculum

<!DOCTYPE html>
<html>
                <head>
                                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                                <title></title>
                </head>
                <body>
                    <div id="encabezado">
                        <h1>Hola soy el encabezado</h1>
                    </div>
                    <div class="izquierda"></div>
                    <div class="derecha">
                        <p>Listado de cosas interesantes</p>
                        <ul>
                            <li>Universidad</li>
                            <li>Colegio</li>
                            <li>Carrera</li>
                        </ul>
                    </div>
                    <div id="pie">Soy el pie</div>
                </body>
</html>

CSS

* {
    border-radius: 5px;   
}

#encabezado {
    z-index: 1;
                position: fixed;
                width: 97.5%;
                margin-top: -20px;
                height: 60px;
                background-color: #668284;
                margin-bottom: 10px;
}

.izquierda {
    position: relative;
                float: left;
                margin-top: 50px;
                width: 10%;
                height: 400px;
                background-color: #B9D7D9;
                margin-bottom: 10px;   
}

.derecha {
    position: relative;
                float: right;
                margin-top: 50px;
                width: 88%;
                height: 400px;
                background-color: #F4EBC3;
                margin-bottom: 10px;   
}

#pie {
    position: relative;
                height: 50px;
                background-color: #668284;
                clear: both;
                font-family: Verdana, sans-serif;
                font-size: 14px;
                text-align: center;
                color: #ffffff;  
}

-------------------

Insertando una imagen con CSS y cambiando el tamaño (video2brain html, css)

<html>
     <head>
          <style type="text/css">
               body{
               background:url(grafico3d.jpg);
               background-size: 100% 100%;
               /*background-repeat:repeat-y;*/
               }
          </style>
     </head>
     <body>
          <h1>Hola</h1>
     </body>
</html>

-----------------------------



<html>
     <head>
          <style type="text/css">
               div{
               width:400px;
               height:400px;
               padding:30px;
               border: 2px solid black;
               background:url(grafico3d.jpg);
               background-repeat:no-repeat;
               background-size: 100% 100%;
               background-origin: content-box;
               }
          </style>
     </head>
     <body>
          <div>
                    Este es un texto Este es un texto Este es un texto Este es un texto
          </div>
     </body>
</html>

----------------------

Aplicando varios fondos 

<html>
     <head>
          <style text="text/css">
               body{
               background-image:url(azul.png),url(rojo.png),url(verde.png);
               }
          </style>
     </head>
     <body>
     </body>
</html>

------------------------

Word Wrapping

<html>
     <head>
          <style type="text/css">
               p{
               width:100px;
               border: 1px solid black;
               word-wrap:break-word;
               }
          </style>
     </head>    
     <body>
          <p>Esto es un texto esto es un texto supercalifra<wbr>gisilitico<wbr>espialidoso esto es un texto esto es un texto</p>
     </body>
</html>


-------------------------

Fuentes

<html>
     <head>
          <style type="text/css">
               @font-face{
               font-family: miPrimeraFuente;
               src: url(BaroqueScript.ttf);
               }
               div{
               font-family:miPrimeraFuente;
               }
          </style>
     </head>    
     <body>
          Esto es un texto normal
          <div>
          Esto es un texto con fuente
          </div>
     </body>
</html>

---------------------------

Transformaciones

<html>
     <head>
          <style type="text/css">
               div{
                    width:200px;
                    height:200px;
                    background-color:green;
                    /*
                    transform:translate(50px,100px);
                    -moz-transform:translate(50px,100px);
                    -webkit-transform:translate(300px,300px);
                    -o-transform:translate(50px,100px);
                    transform:rotate(30deg);
                    -moz-transform:rotate(30deg);
                    -webkit-transform:rotate(30deg);
                    -o-transform:rotate(30deg);
                    margin:200px;
                    transform:scale(2,1);
                    -moz-transform:scale(2,1);
                    -webkit-transform:scale(2,1);
                    -o-transform:scale(2,1);
                    */
                    transform:skew(30deg,20deg);
                    -moz-transform:skew(30deg,20deg);
                    -webkit-transform:skew(30deg,20deg);
                    -o-transform:skew(30deg,20deg);
               }
          </style>
     </head>
     <body>
          <div>Soy un poco de texto y estoy en un div Soy un poco de texto y estoy en un div Soy un poco de texto y estoy en un div </div>
     </body>
</html>

-----------------------------

Transición y Transformación


<html>
     <head>
          <style type="text/css">
               div{
               font-family: Arial, Verdana;
               font-size:24px;
               font-weight:bold;
               width:100px;
               height:100px;
               background:red;
               transition:width 2s, height 2s;
               -webkit-transition:width 2s, height 2s, -webkit-transform 2s;
               -o-transition:width 2s, height 2s, -o-transform 2s;
               }
               div:hover{
               width:200px;
               height:200px;
               transform:rotate(180deg);
               -webkit-transform:rotate(180deg);
               -o-transform:rotate(180deg);
               }
          </style>
     </head>
     <body>
          <div>
          Hola!
          Bienvend@
          </div>
     </body>
</html>


---------------------------

Animación


<html>
     <head>
          <style type="text/css">
               div{
               width:100px;
               height:100px;
               background:blue;
               position:relative;
               animation: primeraAnimacion 10s;
               -webkit-animation: primeraAnimacion 10s;
               }
               @keyframes primeraAnimacion{
               0% {background: blue; left:0px;top:0px;rotate(0deg);}
               20% {background: red; left:100px;top:0px;rotate(45deg);}
               50% {background: yellow; left:100px;top:100px;rotate(90deg);}
               75% {background: green; left:0px;top:100px;rotate(134deg);}
               100%{background: blue; left:0px;top:0px;rotate(180deg);}
               }
               @-webkit-keyframes primeraAnimacion{
               0% {background: blue; left:0px;top:0px;rotate(0deg);}
               20% {background: red; left:100px;top:0px;rotate(45deg);}
               50% {background: yellow; left:100px;top:100px;rotate(90deg);}
               75% {background: green; left:0px;top:100px;rotate(134deg);}
               100%{background: blue; left:0px;top:0px;rotate(180deg);
               }
          </style>
     </head>
     <body>
          <div></div>
     </body>
</html>

--------------------

COLUMNAS

(El colum-rule puede ser: solid, dotted, dashed, double, groove, ridge, inset, outset.)

<html>
     <head>
          <style type="text/css">
               h1{
               text-align:center;
               }
               h2{
               text-align:center;
               }
               .articulo{
               column-count:4;
               -moz-column-count:4;
               -webkit-column-count:4;
               column-gap:20px;
               -moz-column-gap:20px;
               -webkit-column-gap:20px;ç
               column-rule:4px solid black;
               -moz-column-rule:4px solid black;
               -webkit-column-rule:1px solid grey;
               }
          </style>
     </head>
     <body>
          <h1>Titulo del articulo</h1>
          <h2>Subtitulo</h2>
          <div class="articulo">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. <img src="grafico3d.jpg" width=100% height=80px> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</div>
     </body>
</html>


CSS Continuación (Libro Gauchat)

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="iso-8859-1">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el título del documento</title>
  <link rel="stylesheet" href="misestilos.css">
</head>
<body>
<div id="agrupar">
  <header id="cabecera">
    <h1>Este es el título principal del sitio web</h1>
  </header>
  <nav id="menu">
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
  <section id="seccion">
    <article>
      <header>
        <hgroup>
          <h1>Título del mensaje uno</h1>
          <h2>Subtítulo del mensaje uno</h2>
        </hgroup>
        <time datetime="2011-12-10" pubdate>publicado 10-12-2011</time>
      </header>
      Este es el texto de mi primer mensaje
      <figure>
        <img src="http://minkbooks.com/content/myimage.jpg">
        <figcaption>
          Esta es la imagen del primer mensaje
        </figcaption>
      </figure>
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Título del mensaje dos</h1>
          <h2>Subtítulo del mensaje dos</h2>
        </hgroup>
        <time datetime="2011-12-15" pubdate>publicado 15-12-2011</time>
      </header>
      Este es el texto de mi segundo mensaje
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
  </section>
  <aside id="columna">
    <blockquote>Mensaje número uno</blockquote>
    <blockquote>Mensaje número dos</blockquote>
  </aside>
  <footer id="pie">
    Derechos Reservados &copy; 2010-2011
  </footer>
</div>
</body>
</html>
>


css (abrir un CSS llamado misestilos.css)

* {
  margin: 0px;
  padding: 0px;
}

h1 {
  font: bold 20px verdana, sans-serif;
}
h2 {
  font: bold 14px verdana, sans-serif;
}

header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
  display: block;
}

body {
  text-align: center;
}

#agrupar {
  width: 960px;
  margin: 15px auto;
  text-align: left;
}
 
#cabecera {
  background: #FFFBB9;
  border: 1px solid #999999;
  padding: 20px;
}

#menu {
  background: #CCCCCC;
  padding: 5px 15px;
}

#menu li {
  display: inline-block;
  list-style: none;
  padding: 5px;
  font: bold 14px verdana, sans-serif;
}

#seccion {
  float: left;
  width: 660px;
  margin: 20px;
}

#columna {
  float: left;
  width: 220px;
  margin: 20px 0px;
  padding: 20px;
  background: #CCCCCC;
}
 
 #pie {
  clear: both;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #999999;
}
 
 article {
  background: #FFFBCC;
  border: 1px solid #999999;
  padding: 20px;
  margin-bottom: 15px;
}
article footer {
  text-align: right;
}
time {
  color: #999999;
}
figcaption {
  font: italic 14px verdana, sans-serif;
}

La propiedad font, asignada a los elementos <h1> y <h2> en el Listado 2-27, nos permite declarar todos los estilos para el texto en una sola línea. Las propiedades que pueden ser declaradas usando font son: font-style, font-variant, font-weight,  font-size/line-height, y font-family en este orden. Con estas reglas estamos cambiando el grosor, tamaño y tipo de letra del texto dentro de los elementos <h1> y  <h2> a los valores que deseamos.


Cap 3 Gauchat

<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nuevos Estilos CSS3</title>
  <link rel="stylesheet" href="nuevocss3.css">
</head>
<body>
<header id="principal">
  <span id="titulo">Estilos CSS Web 2.0</span>
</header>
</body>
</html>

CSS

body {
  text-align: center;
}

#principal {
  display: block;
  width: 500px;
  margin: 50px auto;
  padding: 15px;
  text-align: center;
  border: 1px solid #999999;
  background: #DDDDDD;

  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
 
  -moz-box-shadow: rgb(150,150,150) 5px 5px 10px inset;
  -webkit-box-shadow: rgb(150,150,150) 5px 5px 10px inset;
  box-shadow: rgb(150,150,150) 5px 5px 10px inset;

 background: -webkit-linear-gradient(top, #FFFFFF, #006699);
 background: -moz-linear-gradient(top, #FFFFFF, #006699);
}

#titulo {
   font: bold 36px MiNuevaFuente, verdana, sans-serif;
  text-shadow: rgb(0,0,150) 3px 3px 5px;
}

@font-face {
  font-family: 'MiNuevaFuente';
  src: url('font.ttf');
}

Con Border Radius se puede declarer dos valores (primer valor esquina primera y tercera y después el Segundo valor la segunda y cuarta) (elipsis dos valores separados por una barra)

box-shadow > el primer valor es el color (puede ser en decimal o hexadecimal) segundo y tercer valor el desplazamiento de la sombra hacia la derecha y hacia abajo (puede ser negativo > a la izquierda y arriba) cuarto valor es la distancia de difuminación, un quinto valor desparrama la sombra aunque no es recomendable. En vez de agregar un quinto valor se puede poner inset para hacer interna la sombra.

text-shadow: Para sombras de texto

linear-gradient Los gradientes son configurados como fondos, por lo que podemos usar las propiedades background o background-image para declararlos. La sintaxis para los valores declarados en estas propiedades es linear-gradient(posición inicio, color inicial, color final). Los atributos de la función linear-gradient() indican el punto de comienzo y los colores usados para crear el gradiente. El primer valor puede ser especificado en pixeles, porcentaje o usando las palabras clave top, bottom,  left y right (como hicimos en nuestro ejemplo). El punto de comienzo puede ser reemplazado por un ángulo para declarar una dirección específica del gradiente:

background: linear-gradient(30deg, #FFFFFF, #006699);
Gradiente con un ángulo de dirección de 30 grados.

background: linear-gradient(top, #FFFFFF 50%, #006699 90%);
Declarando puntos de terminación.


radial-gradient, La posición de comienzo es el origen y puede ser declarada en pixeles, porcentaje o una combinación de las palabras clave center, top, bottom, left y right. Existen dos posibles valores para la forma (circle y ellipse) y la terminación para el color indica el color y la posición donde las transiciones comienzan.

background: radial-gradient(center, circle, #FFFFFF 0%, #006699 200%);

RGB: El color puede ponerse en porcentajes, también (rgb(20%, 20%, 20%))

RGBA: La función rgba()  tiene cuatro atributos. Los primeros tres son similares a los usados en rgb()  y simplemente declaran los valores  para los colores rojo, verde y azul en números decimales del 0 al 255. El último, en cambio, corresponde a la nueva capacidad de opacidad. Este valor se debe encontrar dentro de un rango que va de 0 a 1, con 0 como totalmente transparente y 1 como totalmente opaco.

text-shadow: rgba(0,0,0,0.5) 3px 3px 5px;


HSLA: La función hsla() es simplemente un función diferente para generar colores, pero es más intuitiva que rgba() . Algunos diseñadores encontrarán más fácil generar un set de colores personalizado utilizando hsla() . La sintaxis de esta función es: hsla(tono, saturación, luminosidad, opacidad) .
Siguiendo la sintaxis, tono representa el color extraído de una rueda imaginaria y es expresado en grados desde 0 a 360. Cerca de 0 y 360 están los colores rojos, cerca de 120 los verdes y cerca de 240 los azules. El valor saturación es representado en porcentaje, desde 0% (escala de grises) a 100% (todo color o completamente saturado). La luminosidad es también un valor en porcentaje desde 0% (completamente oscuro) a 100% (completamente iluminado). El valor 50% representa luminosidad normal o promedio. El último valor, así como en rgba() , representa la opacidad.

color: hsla(120, 100%, 50%, 0.5);

Outline
Esta propiedad era usada para crear un segundo borde, y ahora ese borde puede ser mostrado alejado del borde real del elemento.
En el Listado 3-17 agregamos a los estilos originalmente aplicados a la caja de nuestra plantilla un segundo borde de 2 pixeles con un desplazamiento de 15 pixeles. La propiedad outline tiene similares características y usa los mismos parámetros que border . La propiedad outline-offset solo necesita un valor en pixeles.

outline: 2px dashed #000099;
outline-offset: 15px;





BORDER IMAGE
Streach: estira solo una pieza
Round , verifica los lados y no corta la pieza
Repeat: repite las piezas aunque se corten


border: 29px;
-moz-border-image: url("diamonds.png") 29 stretch; 
-webkit-border-image: url("diamonds.png") 29 stretch;
border-image: url("diamonds.png") 29 stretch;


Transform y transition
La propiedad transform puede operar cuatro transformaciones básicas en un elemento: scale (escalar), rotate (rotar), skew (inclinar) y translate (trasladar o mover). Veamos cómo funcionan:

#principal {
  display: block;
  width: 500px;
  margin: 50px auto;
  padding: 15px;
  text-align: center;
  border: 1px solid #999999;
  background: #DDDDDD;

    -moz-transform: scale(2); 
    -webkit-transform: scale(2);
}

Scale: multiplica la escala del elemento Números enteros y decimales pueden ser declarados para la escala. Esta escala es calculada por medio de una matriz. Los valores entre 0 y 1 reducirán el elemento, un valor de 1 mantendrá las proporciones originales y valores mayores que 1 aumentarán las dimensiones del elemento de manera incremental
El primer valor, 1, mantiene la proporción original para la dimensión horizontal de la caja. El segundo valor también mantiene la proporción original, pero invierte el elemento verticalmente para producir el efecto espejo. Existen también otras dos funciones similares a scale pero restringidas a la dimensión horizontal o vertical: scaleX y scaleY. Estas funciones, por supuesto, utilizan un solo parámetro

-moz-transform: scale(1,-1);
-webkit-transform: scale(1,-1);

Rotate:

-moz-transform: rotate(30deg);
-webkit-transform: rotate(30deg);
}


Skew:

-moz-transform: skew(20deg);
-webkit-transform: skew(20deg);

Translate: La función translate considera la pantalla como una grilla de pixeles, con la posición original del elemento usada como un punto de referencia. La esquina superior izquierda del elemento es la posición 0,0, por lo que valores negativos moverán al objeto hacia la izquierda o hacia arriba de la posición original, y valores positivos lo harán hacia la derecha o hacia abajo. Dos valores pueden ser declarados en esta función si queremos mover el elemento horizontal y verticalmente, o podemos usar funciones independientes llamadas translateX y translateY.

-moz-transform: translate(100px); 
-webkit-transform: translate(100px);

Transformar todo al mismo tiempo
-moz-transform: translateY(100px) rotate(45deg) scaleX(0.3); 
-webkit-transform: translateY(100px) rotate(45deg) scaleX(0.3);


Transformaciones dinámicas

#principal {
  display: block;
  width: 500px;
  margin: 50px auto;
  padding: 15px;
  text-align: center;
  border: 1px solid #999999;
 background: #DDDDDD;
}

#principal:hover{
-moz-transform: rotate(5deg);
-webkit-transform: rotate(5deg);
}





Transiciones (transition): para suavizar los cambios
Como puede ver en el Listado 3-26, la propiedad transition puede tomar hasta cuatro parámetros separados por un espacio. El primer valor es la propiedad que será considerada para hacer la transición (en nuestro ejemplo elegimos transform). Esto es
necesario debido a que varias propiedades pueden cambiar al mismo tiempo y probablemente necesitemos crear los pasos del proceso de transición solo para una de ellas. El segundo parámetro especifica el tiempo que la transición se tomará para ir de la
posición inicial a la final. El tercer parámetro puede ser cualquiera de las siguientes palabras clave: ease, linear, ease-in, ease-out o ease-in-out. Estas palabras clave determinan cómo se realizará el proceso de transición basado en una curva Bézier. Cada una de ellas representa diferentes tipos de curva Bézier, y la mejor forma de saber cómo trabajan es viéndolas funcionar en pantalla. El último parámetro para la propiedad transition es el retardo. Éste indica cuánto tiempo tardará la transición en comenzar.
Para producir una transición para todas las propiedades que están cambiando en un objeto, la palabra clave all debe ser especificada. También podemos declarar varias propiedades a la vez listándolas separadas por coma.

#principal {
 display: block;
 width: 500px;
 margin: 50px auto;
 padding: 15px;
 text-align: center;
 border: 1px solid #999999;
 background: #DDDDDD;

 -moz-transition: -moz-transform 1s ease-in-out 0.5s;
 -webkit-transition: -webkit-transform 1s ease-in-out 0.5s;
 }

#principal:hover{
 -moz-transform: rotate(5deg);
 -webkit-transform: rotate(5deg);
}



------------------------------------

Botón con CSS3

<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>Sobre mí.</title>
</head>
<body>
<img src="http://s3.amazonaws.com/codecademy-blog/assets/46838757.png"/>
<p>Somos Codecademy. Estamos acá para enseñarte a escribir código.</p><br/><br/>
<div>
<a href="https://www.facebook.com/codecademy">Hacete amigo <span>Facebook!</span></a>
</div>
</body>
</html>  

--------------------------------

CSS (stylsheet.css)

img {
     display: block;
     height: 100px;
     width: 300px;
     margin: auto;
}

p {
     text-align: center;
     font-family: Garamond, serif;
     font-size: 18px;
}

div {
     border-radius: 5px;
     border: 2px solid #6495ED;
     background-color: #BCD2EE;
     height: 60px;
     width: 150px;
     margin: auto;
     text-align: center;
}

a {
     text-decoration: none;
     color: #3D59AB;
     font-family: Verdana, sans-serif;
}

span {
     font-weight: bold;
     font-size: 18px;
     color: #ffffff;
}


---------------------------


