<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Ahorcado</title>
	<script type="text/javascript" src="ahorcado.js"></script>
</head>
<body>
	<p>
		Elige una letra:
		<input type="text" id="letra" />
		<input type="button" id="boton" value="Boom!!" />
	</p>
	<h2 id="pista">_ _ _</h2>
	<canvas id="ectopollo"></canvas>
	<script type="text/javascript">
	iniciar();
	</script>
</body>
</html>