<!DOCTYPE html>
<html>
<head>
    <title>Objetos</title>
    <script type="text/javascript">
    
    //Nombre es una variable global
    var nombre = "Frisco";
    // Clase: objeto  maestro del que se derivan otros objetos
    //Clase: definicion del objeto
    var Mascota = function (n, v)
    {
        this.nombre= n;
        this.voz= v;
    }

    Mascota.prototype.hablar = function ()
    {
        alert(this.nombre + " dice: " + this.voz);
    }

    //perro es un objeto de la clase
    var perro = new Mascota ("roco", "guau!");
    var gato = new Mascota ("Andres", "los humanos son mis esclavos");
    perro.hablar();
    gato.hablar();

    
    </script>
</head>
<body>
    <p></p>

</body>
</html>