<html>
   <head>
      <title>
         Pagina con Javascript.
      </title>
      <script language="javascript">
         function doblar (dato)
         {
            dato *= 2;
            return dato;
         }

         var valor = 10, doble;
         doble = doblar (valor);
         document.write ("El valor es " + valor + "<br>");
         document.write ("El doble del valor es " + doble);
      </script>
   </head>
   <body>
   </body>
</html>
