<!DOCTYPE>
<html>

	<head>
		<meta charset="utf-8">
	</head>
	
	<body>
	<h1>Tutorial JSON</h1>
	
	<div id="contenedor"></div>
	
	
	<script type="text/javascript">
		
		
		var variable = {"nombre":"Luis", "apellido":"Berganza"};
		
		document.getElementById("contenedor").innerHTML = variable.nombre;
		
		
	</script>

	</body>
	
</html>