<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Arrays, Vectores y Matrices</title>
    <script type="text/javascript" src="matriz.js"></script>
</head>
<body>
    <h3>Ejemplo de matrices</h3>
</body>
</html>