<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Drondinez Control Panel</title>
</head>
<body>
	<h2>¿Qué quieres hacer con drondinez</h2>
	<p><a href="/">Inicio</a></p>
	<p><a href="/despegar">Despegar</a></p>
	<p><a href="/aterrizar">Aterrizar</a></p>
</body>
</html>