<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Sitio AJAX.com</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="AjaxLib.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="scriptaculous.js"></script>    
</head>

<body class="twoColElsLtHdr">

<div id="container">

  <div id="header">
    <h1>MiSitioAJAX.COM</h1>
    <!-- end #header -->
  </div>

  <div id="sidebar1">
	<!-- usamos H3 para crear cada menú -->
    <h3 id="home">Home Page</h3>
    <h3 id="quienes">Quienes Somos</h3>
    <h3 id="servicios">Servicios</h3>
    <h3 id="clientes">Clientes</h3>
    <h3 id="contacto">Contacto</h3>
    <!-- end #sidebar1 -->
  </div>
  
  <div id="mainContent">
    <h1> Bienvenidos </h1>
    <p>MiSitioAJAX.com es una empresa dedicada a la creación y diseño de aplicaciones ricas de internet utilizando la tecnología AJAX</p>
    <!-- end #mainContent -->
  </div>
  
   <br class="clearfloat" />
   
   <div id="footer">
    <p>(C) 2007 - ITMaster Professional Training</p>
    <!-- end #footer -->
   </div>
   
<!-- end #container -->
</div>

<div id="divCargando" style="display: none">
Por favor espere...
</div>

</body>
</html>
