<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculador de intereses JSP</title>
</head>
<body>
<!-- Los datos del formulario los maneja la pagina JSP -->
<form action="calculoIntereses.jsp" method="post">
	Inversi&oacute;n: <input type="text" name="inversion"><br/>
	Meses: <input type="text" name="meses"><br/>
	Tasa Anual %: <input type="text" name="tasa"><br/>
	
	<input type="submit" value="Calcular">	
</form>

</body>
</html>