<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piedra, papel o tijera</title>
    <script type="text/javascript" src="js/piedra.js"></script>
</head>
<body>
    <h1>Jan Ken Pon</h1>
</body>
</html>