<!DOCTYPE>
<html>

	<head>
		<meta charset="utf-8">
	</head>
	
	<body>
	<h1>Tutorial JSON</h1>
	
	<div id="contenedor"></div>
	
	
	<script type="text/javascript">
		
		var variosObjetos = [
		
		{
			"nombre":"Primer elemento",
			"posicion":"1º"
		},
		{
			"nombre":"Segundo elemento",
			"posicion":"2º"
		},
		{
			"nombre":"Tercer elemento",
			"posicion":"3º"
		}
		
		];
		
		document.getElementById("contenedor").innerHTML = variosObjetos[1].nombre;
		
		
		
	</script>

	</body>
	
</html>