<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>La Leyenda de Tifis</title>
    <script type="text/javascript" src="tifis.js"></script>
    <style type="text/css">
<<<<<<< HEAD
		body
		{
		    background: black;
		    text-align: center;
		}
    </style>
</head>
<body>
	<canvas id="campo" width="500" height="500"></canvas>
	<script type="text/javascript">
	inicio();
	</script>
=======
        body
        {
            background: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="campo" width="500" height="500"></canvas>
    <script type="text/javascript">
        inicio();
    </script>
>>>>>>> ec5026f7a70d8ded0cd1c9d0fefef9f418bc8c58
</body>
</html>
